<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-33 { width:33% !important; max-width: 33%; }
.mj-column-per-27 { width:27% !important; max-width: 27%; }
.mj-column-per-73 { width:73% !important; max-width: 73%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-75 { width:75% !important; max-width: 75%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-40 { width:40% !important; max-width: 40%; }
.moz-text-html .mj-column-per-60 { width:60% !important; max-width: 60%; }
.moz-text-html .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-33 { width:33% !important; max-width: 33%; }
.moz-text-html .mj-column-per-27 { width:27% !important; max-width: 27%; }
.moz-text-html .mj-column-per-73 { width:73% !important; max-width: 73%; }
.moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
.moz-text-html .mj-column-per-75 { width:75% !important; max-width: 75%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">body { background-color: #642D80 } .no-hyphens { hyphens: none; } sup { line-height:0; vertical-align:4px; font-size:70%; } .copy { font-size: 12px; } .va-top { vertical-align: top; padding-bottom: 4px } .bullet { width:15px; vertical-align:top; font-size:16px; mso-line-height-rule:exactly; } .list { font-size:14px; line-height:20px; padding-bottom:4px; mso-line-height-rule:exactly; }@media only screen and (max-width: 600px) { .appleLinks a { color: #000000 !important; text-decoration: none !important; } .appleLinksWhite a { color: #ffffff !important; text-decoration: none !important; } .table-scroll { overflow-x: auto; overflow-y: hidden; width: calc(97vw - 100px); } .table-scroll table { width: 550px !important; } .img-center-on-sm { padding-left: 25px !important; padding-right: 25px !important; !important; text-align:center !important; } .center-on-sm { padding-left:15px !important; padding-right:15px !important; } .center-on-sm div { text-align: center !important; } .center-on-sm table { margin: 0 auto !important; } .default-width-on-sm > table td {width:100% !important; padding-right: 10px !important; padding-left: 10px !important; } .default-hpad-on-sm { padding-right: 25px !important; padding-left: 25px !important; } } @media only screen and (max-width: 480px) { }</style><!--[if mso | IE
        ]><style>
          body * {
            mso-line-height-rule: exactly;
          }
        </style><!
      [endif]--></head><body style="word-spacing:normal;background-color:#642D80;"><div style="background-color:#642D80;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F5F5F5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F5F5F5;background-color:#F5F5F5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F5F5;background-color:#F5F5F5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:11px;line-height:1.4;text-align:center;color:#6A6A6A;">Si vous ne visualisez pas correctement cet email, <a style="text-decoration: none !important" href="#0" target="_blank"><span style="color: #6A6A6A">cliquez ici</span></a>.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="Le lupus systémique&nbsp;: une maladie chronique pouvant être invalidante" height="auto" src="https://www.digitmade.com/projects/260600/img/header.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Section 1 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F0EAF3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F0EAF3;background-color:#F0EAF3;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F0EAF3;background-color:#F0EAF3;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:15px;font-weight:700;line-height:21px;text-align:left;color:#642D80;">BENLYSTA<sup style="line-height:0; vertical-align:4px; font-size:70%;">®</sup> (bélimumab), en association au traitement habituel, est indiqué chez les patients âgés de 5 ans et plus atteints de lupus systémique (LS) actif avec présence d’auto-anticorps et activité de la maladie élevée (définie par exemple par la présence d’anticorps anti-ADN natifs et un complément bas) malgré un traitement standard<sup style="line-height:0; vertical-align:4px; font-size:70%;">&#8239;(1)</sup>.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:15px;line-height:21px;text-align:left;color:#2e153b;">Traitement de seconde intention, en association au traitement standard, après échec ou intolérance d’un traitement bien suivi par antimalariques de synthèse, AINS, corticoïdes et éventuellement immunosuppresseurs en fonction des atteintes viscérales spécifiques<sup style="line-height:0; vertical-align:4px; font-size:70%;">&#8239;(2)</sup>.<br>La place de BENLYSTA IV dans la stratégie thérapeutique du lupus systémique de l’enfant est identique à celle de l’adulte<sup style="line-height:0; vertical-align:4px; font-size:70%;">&#8239;(2)</sup>.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:15px;font-weight:700;line-height:21px;text-align:left;color:#642D80;">BENLYSTA<sup style="line-height:0; vertical-align:4px; font-size:70%;">®</sup> est également indiqué en association avec des immunosuppresseurs pour le traitement des patients adultes atteints de glomérulonéphrite lupique active (GNL)<sup style="line-height:0; vertical-align:4px; font-size:70%;">&#8239;(1)</sup>.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:15px;line-height:21px;text-align:left;color:#2e153b;">BENLYSTA<sup style="line-height:0; vertical-align:4px; font-size:70%;">®</sup> par voie IV et SC a une place dans la stratégie thérapeutique, en association à un traitement standard comprenant une corticothérapie et un immunosuppresseur (cyclophosphamide, mycophénolate mofétil, azathioprine), soit en 1<sup style="line-height:0; vertical-align:4px; font-size:70%;">ère</sup> ou 2<sup style="line-height:0; vertical-align:4px; font-size:70%;">ème</sup> ligne de traitement, uniquement chez les adultes atteints de glomérulonéphrite lupique active de classe histologique III ou IV associée ou non à une classe V<sup style="line-height:0; vertical-align:4px; font-size:70%;">&#8239;(2)</sup>.<br>BENLYSTA<sup style="line-height:0; vertical-align:4px; font-size:70%;">®</sup> n’a pas de place dans la stratégie thérapeutique chez les patients atteints de glomérulonéphrite lupique de classe V pure<sup style="line-height:0; vertical-align:4px; font-size:70%;">&#8239;(2)</sup>.<br>Le bélimumab n’a pas été étudié dans les atteintes neurologiques sévères. Par conséquent, il n’est pas recommandé de prescrire BENLYSTA<sup style="line-height:0; vertical-align:4px; font-size:70%;">®</sup> dans ces formes de lupus<sup style="line-height:0; vertical-align:4px; font-size:70%;">&#8239;(1,2)</sup>.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Section 2 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:220px;" ><![endif]--><div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:220px;"><img alt="Le cas de Madame Dupont" height="auto" src="https://www.digitmade.com/projects/260600/img/madamedupont.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="220"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:330px;" ><![endif]--><div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#642D80;">Le cas de Madame Dupont&nbsp;:</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:25px;padding-left:35px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#2e153b;font-family:Arial,sans-serif;font-size:14px;line-height:20px;table-layout:auto;width:100%;border:none;"><tr><td style="width:15px; vertical-align:top; font-size:16px; mso-line-height-rule:exactly;">•</td><td style="mso-line-height-rule:exactly;">45 ans</td></tr><tr><td style="width:15px; vertical-align:top; font-size:16px; mso-line-height-rule:exactly;">•</td><td style="mso-line-height-rule:exactly;">1m70</td></tr><tr><td style="width:15px; vertical-align:top; font-size:16px; mso-line-height-rule:exactly;">•</td><td style="mso-line-height-rule:exactly;">65 kilos</td></tr></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#642D80;">Profil de la patiente&nbsp;:</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:15px;line-height:21px;text-align:left;color:#2e153b;">Elle présente comme antécédents une <strong>hypertension artérielle</strong> traitée par IEC, <strong>un syndrome du canal carpien droit opéré</strong> en 2019 sans séquelles et <strong>une thrombose veineuse profonde du membre inférieur gauche après un voyage en avion</strong> en 2021.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;color:#2e153b;">IEC&nbsp;: inhibiteurs de l’enzyme de conversion</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Section 3 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:21px;font-weight:700;line-height:28px;text-align:left;color:#642D80;">Quels résultats ont confirmé le diagnostic du lupus érythémateux systémique&nbsp;?</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="" height="auto" src="https://www.digitmade.com/projects/260600/img/separator.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:15px;line-height:21px;text-align:left;color:#2e153b;">Il y a un an, Madame Dupont a présenté des <span style="color:#642D80; font-weight:700;">éruptions cutanées</span> discrètes érythémateuses et papuleuses, au niveau des <span style="color:#642D80; font-weight:700;">zones photoexposées</span>, notamment sur les joues et le décolleté<sup style="line-height:0; vertical-align:4px; font-size:70%;">&#8239;(4)</sup>. Elle décrivait également des arthralgies d’horaire inflammatoire, touchant les mains et les poignets.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:15px;line-height:21px;text-align:left;color:#2e153b;">Les résultats biologiques pour confirmer son diagnostic étaient les suivants<sup style="line-height:0; vertical-align:4px; font-size:70%;">&#8239;(4)</sup>&nbsp;:</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:15px;padding-left:35px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#2e153b;font-family:Arial,sans-serif;font-size:14px;line-height:20px;table-layout:auto;width:100%;border:none;"><tr><td style="width:15px; vertical-align:top; font-size:16px; mso-line-height-rule:exactly;">•</td><td style="mso-line-height-rule:exactly;">Anticorps antinucléaires (AAN) positifs à 1/1280<sup style="line-height:0; vertical-align:4px; font-size:70%;">è</sup></td></tr><tr><td style="width:15px; vertical-align:top; font-size:16px; mso-line-height-rule:exactly;">•</td><td style="mso-line-height-rule:exactly;">Anticorps anti-ADN natifs positifs</td></tr><tr><td style="width:15px; vertical-align:top; font-size:16px; mso-line-height-rule:exactly;">•</td><td style="mso-line-height-rule:exactly;">Pas de consommation du complément</td></tr><tr><td style="width:15px; vertical-align:top; font-size:16px; mso-line-height-rule:exactly;">•</td><td style="mso-line-height-rule:exactly;">NFS présentant une lymphopénie (500/mm<sup style="line-height:0; vertical-align:4px; font-size:70%;">3</sup>)</td></tr><tr><td style="width:15px; vertical-align:top; font-size:16px; mso-line-height-rule:exactly;">•</td><td style="mso-line-height-rule:exactly;">Anticorps CCP et facteur rhumatoïde négatifs</td></tr><tr><td style="width:15px; vertical-align:top; font-size:16px; mso-line-height-rule:exactly;">•</td><td style="mso-line-height-rule:exactly;">Anticorps du SAPL négatifs (anticorps anti-B2 Gp1, anti-cardiolipines, anti coagulant circulant de type lupique)</td></tr><tr><td style="width:15px; vertical-align:top; font-size:16px; mso-line-height-rule:exactly;">•</td><td style="mso-line-height-rule:exactly;">CRP à 6&nbsp;mg/L</td></tr><tr><td style="width:15px; vertical-align:top; font-size:16px; mso-line-height-rule:exactly;">•</td><td style="mso-line-height-rule:exactly;">Créatinine à 70 µmol/L et DFG à 90 mL/min/1,73m<sup style="line-height:0; vertical-align:4px; font-size:70%;">2</sup>. ECBU&nbsp;: pas de leucocyturie, pas d'hématurie, culture stérile. Protéinurie sur échantillon négative.</td></tr><tr><td style="width:15px; vertical-align:top; font-size:16px; mso-line-height-rule:exactly;">•</td><td style="mso-line-height-rule:exactly;">Les radiographies des mains et des pieds ne retrouvent pas de pincements, ni d'érosions articulaires. Pas de synovites actives retrouvées à l'échographie articulaire. La radiographie thoracique ne retrouve pas d'argument pour un syndrome interstitiel.</td></tr></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#2e153b;font-family:Arial,sans-serif;font-size:14px;line-height:20px;table-layout:auto;width:100%;border:none;"><tr><td width="8%" style="vertical-align:top; line-height:100%; padding-right:10px;"><img src="https://www.digitmade.com/projects/260600/img/arrow-right.png" alt="" width="34" height="24" style="display:inline-block; border:0px; height:auto !important;"></td><td width="92%" style="padding-bottom:10px; vertical-align:top;"><mj-text>Madame Dupont ne présente pas d’argument clinico-biologique pour une polyarthrite rhumatoïde<sup style="line-height:0; vertical-align:4px; font-size:70%;">&#8239;(4)</sup>.</mj-text></td></tr><tr><td width="8%" style="vertical-align:top; line-height:100%; padding-right:10px;"><img src="https://www.digitmade.com/projects/260600/img/arrow-right.png" alt="" width="34" height="24" style="display:inline-block; border:0px; height:auto !important;"></td><td width="92%" style="padding-bottom:10px; vertical-align:top;"><mj-text>La présence d’anticorps anti-nucléaires et anti-ADN natifs et d’une lymphopénie est en faveur du lupus systémique<sup style="line-height:0; vertical-align:4px; font-size:70%;">&#8239;(4)</sup>.</mj-text></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Section 4 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#642D80" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#642D80;background-color:#642D80;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#642D80;background-color:#642D80;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:15px;padding-left:35px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#FFFFFF;font-family:Arial,sans-serif;font-size:14px;line-height:20px;table-layout:auto;width:100%;border:none;"><tr><td style="width:15px; vertical-align:top; font-size:16px; mso-line-height-rule:exactly;">•</td><td style="padding-bottom:10px; mso-line-height-rule:exactly;"><strong>Le diagnostic de lupus systémique a été confirmé</strong> devant ce tableau clinique et biologique, <strong>avec un score ACR/EULAR à 15 points</strong><sup style="line-height:0; vertical-align:4px; font-size:70%;">&#8239;(4)</sup>.</td></tr><tr><td style="width:15px; vertical-align:top; font-size:16px; mso-line-height-rule:exactly;">•</td><td style="padding-bottom:10px; mso-line-height-rule:exactly;">Un traitement de fond par <strong>hydroxychloroquine 400&nbsp;mg/jour</strong> a été introduit<sup style="line-height:0; vertical-align:4px; font-size:70%;">&#8239;(4)</sup>.</td></tr><tr><td style="width:15px; vertical-align:top; font-size:16px; mso-line-height-rule:exactly;">•</td><td style="padding-bottom:0px; mso-line-height-rule:exactly;">Une corticothérapie par Prednisone à <strong>&lt; 0,3&nbsp;mg/kg/j à été introduite à dose dégressive</strong><sup style="line-height:0; vertical-align:4px; font-size:70%;">&#8239;(4)</sup>.</td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Section 5 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;color:#2e153b;">CCP&nbsp;: Anticorps anti-peptides cycliques citrullinés; CRP&nbsp;: Protéine C-réactive; DFG&nbsp;: Débit de filtration glomérulaire; ECBU&nbsp;: Examen cytobactériologique des urines; FS&nbsp;: Formule sanguine; SAPL&nbsp;: Syndrome des antiphospholipides</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Section 6 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F0EAF3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F0EAF3;background-color:#F0EAF3;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F0EAF3;background-color:#F0EAF3;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F0EAF3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F0EAF3;background-color:#F0EAF3;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F0EAF3;background-color:#F0EAF3;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:15px;line-height:21px;text-align:left;color:#2e153b;">L’activité de son lupus a été limitée par son traitement par hydroxychloroquine et les doses de corticothérapies ont été réduite cependant&nbsp;:</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F0EAF3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F0EAF3;background-color:#F0EAF3;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F0EAF3;background-color:#F0EAF3;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 15px;padding-bottom:10px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:342px;" ><![endif]--><div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:5px 10px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:15px;line-height:21px;text-align:left;color:#2e153b;">Madame Dupont <span style="color:#642D80; font-weight:700;">revient 1 an plus tard</span> car <span style="color:#642D80; font-weight:700;">elle constate une extension des lésions cutanées</span>, notamment au niveau du visage, ainsi que la <span style="color:#642D80; font-weight:700;">recrudescence de douleurs articulaires malgré l’augmentation des doses de corticoïdes</span>.</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:228px;" ><![endif]--><div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:5px 10px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:208px;"><img alt="photo visage" height="auto" src="https://www.digitmade.com/projects/260600/img/photo-visage.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="208"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:5px 10px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;color:#2e153b;">Elle apporte une photo de son visage lors d’une poussée, typique d’un érythème en masque de «&nbsp;loup&nbsp;» ou vespertilio<sup style="line-height:0; vertical-align:4px; font-size:70%;">&#8239;(4)</sup>.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Section 7 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:21px;font-weight:700;line-height:28px;text-align:left;color:#642D80;">Quels examens réaliser chez cette patiente&nbsp;?</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="" height="auto" src="https://www.digitmade.com/projects/260600/img/separator.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:15px;line-height:21px;text-align:left;color:#2e153b;">Vous constatez pendant l’interrogatoire et l’examen clinique<sup style="line-height:0; vertical-align:4px; font-size:70%;">&#8239;(4,5)</sup>&nbsp;:</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:15px;padding-left:35px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#2e153b;font-family:Arial,sans-serif;font-size:14px;line-height:20px;table-layout:auto;width:100%;border:none;"><tr><td style="width:15px; vertical-align:top; font-size:16px; mso-line-height-rule:exactly;">•</td><td style="mso-line-height-rule:exactly;"><span style="color:#642D80; font-weight:700;">Des éruptions érythémateuses et papuleuses encore plus étendues</span> très invalidantes sur les zones photo-exposées (joues et décolleté) mais également sur le tronc et les membres.</td></tr><tr><td style="width:15px; vertical-align:top; font-size:16px; mso-line-height-rule:exactly;">•</td><td style="mso-line-height-rule:exactly;"><span style="color:#642D80; font-weight:700;">Des arthralgies inflammatoires très invalidantes</span>, sans synovite, touchant les poignets, les mains, les chevilles et les pieds.</td></tr><tr><td style="width:15px; vertical-align:top; font-size:16px; mso-line-height-rule:exactly;">•</td><td style="mso-line-height-rule:exactly;"><span style="color:#642D80; font-weight:700;">Des aphtes buccaux</span> récurrents.</td></tr><tr><td style="width:15px; vertical-align:top; font-size:16px; mso-line-height-rule:exactly;">•</td><td style="mso-line-height-rule:exactly;"><span style="color:#642D80; font-weight:700;">Une alopécie</span> diffuse non cicatricielle.</td></tr></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:15px;line-height:21px;text-align:left;color:#2e153b;">Les résultats du bilan biologique sont les suivants<sup style="line-height:0; vertical-align:4px; font-size:70%;">&#8239;(4,5)</sup>&nbsp;:</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:15px;font-weight:700;line-height:21px;text-align:center;color:#642D80;">Des anticorps anti-ADN natifs positifs</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:15px;font-weight:700;line-height:21px;text-align:center;color:#642D80;">Des anticorps anti-nucléaires positifs à 1/1280è</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:15px;font-weight:700;line-height:21px;text-align:center;color:#642D80;">Une consommation du complément<br>(C3, C4 abaissé)</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:15px;line-height:21px;text-align:left;color:#2e153b;"><span style="color:#642D80; font-weight:700;">Aucune atteinte rénale n’est décelée</span> (pas de syndrome néphrotique, pas de protéinurie, pas d'insuffisance rénale).<br><span style="color:#642D80; font-weight:700;">L’hydoxychloroquinémie est dans les normes</span> donc en faveur d’une bonne observance thérapeutique<sup style="line-height:0; vertical-align:4px; font-size:70%;">&#8239;(4)</sup>.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:550px;" width="550" bgcolor="#FEE69F" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FEE69F;background-color:#FEE69F;margin:0px auto;max-width:550px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FEE69F;background-color:#FEE69F;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 15px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:15px;line-height:21px;text-align:left;color:#2e153b;"><span style="color:#642D80; font-weight:700;">Les résultats des examens et le score SLEDAI</span> (score d’activité du lupus) indiquent chez Madame Dupont <span style="color:#642D80; font-weight:700;">une activité élevée de la maladie malgré son traitement par l’hydroxychloroquine</span>. Une réévaluation du traitement doit donc être envisagée.<sup style="line-height:0; vertical-align:4px; font-size:70%;">&#8239;(4,5)</sup>.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Section 8 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:21px;font-weight:700;line-height:28px;text-align:left;color:#642D80;">Quelle prise en charge proposer à cette patiente&nbsp;?</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="" height="auto" src="https://www.digitmade.com/projects/260600/img/separator.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:15px;line-height:21px;text-align:left;color:#2e153b;">Compte tenu du <span style="color:#642D80; font-weight:700;">lupus systémique à activité élevée en échec thérapeutique après une première ligne d’hydroxychloroquine</span>, il est nécessaire de proposer un traitement destiné à limiter l’activité du lupus systémique afin de<sup style="line-height:0; vertical-align:4px; font-size:70%;">&#8239;(4)</sup>&nbsp:</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:98px;"><img alt="lésions cutanées" height="98" src="https://www.digitmade.com/projects/260600/img/lesions-cutanees.png" style="border:0;display:block;outline:none;text-decoration:none;height:98px;width:100%;font-size:13px;" width="98"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 20px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:15px;line-height:21px;text-align:center;color:#642D80;"><strong>Réduire les lésions cutanées liées à la photosensibilité</strong><sup style="line-height:0; vertical-align:4px; font-size:70%;">&#8239;(4)</sup>.</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:98px;"><img alt="douleurs articulaires " height="98" src="https://www.digitmade.com/projects/260600/img/douleurs-articulaires.png" style="border:0;display:block;outline:none;text-decoration:none;height:98px;width:100%;font-size:13px;" width="98"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 20px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:15px;line-height:21px;text-align:center;color:#642D80;"><strong>Réduire les douleurs articulaires</strong><sup style="line-height:0; vertical-align:4px; font-size:70%;">&#8239;(4)</sup>.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 25px 15px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:550px;" width="550" bgcolor="#FEE69F" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FEE69F;background-color:#FEE69F;margin:0px auto;max-width:550px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FEE69F;background-color:#FEE69F;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 15px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:15px;line-height:21px;text-align:left;color:#2e153b;">Chez cette patiente présentant un lupus systémique à activité élevée <span style="color:#642D80; font-weight:700;">on pourra proposer une thérapie ciblée</span>, en s’assurant qu’il n’existe aucun critère d’inéligibilité<sup style="line-height:0; vertical-align:4px; font-size:70%;">&#8239;(4)</sup>.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Section 9 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 0 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="-" height="auto" src="https://www.digitmade.com/projects/260600/img/full-image.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:21px;font-weight:700;line-height:28px;text-align:center;color:#642D80;">Pourquoi prescrire BENLYSTA<sup style="line-height:0; vertical-align:4px; font-size:70%;">®</sup> à vos patients&nbsp;?</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Section 10 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 10px;padding-bottom:10px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:191.4px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:98px;"><img alt="Efficacité prouvée" height="98" src="https://www.digitmade.com/projects/260600/img/efficacite200.png" style="border:0;display:block;outline:none;text-decoration:none;height:98px;width:100%;font-size:13px;" width="98"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:15px;line-height:21px;text-align:center;color:#642D80;">BENLYSTA<sup style="line-height:0; vertical-align:4px; font-size:70%;">®</sup> a démontré une <span style="color:#642D80; font-weight:700;">réduction significative de l’activité de la maladie</span> et des poussées de lupus<sup style="line-height:0; vertical-align:4px; font-size:70%;">>&#8239;(1)</sup>.</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:191.4px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:98px;"><img alt="Tolérance" height="98" src="https://www.digitmade.com/projects/260600/img/tolerance200.png" style="border:0;display:block;outline:none;text-decoration:none;height:98px;width:100%;font-size:13px;" width="98"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:15px;line-height:21px;text-align:center;color:#2e153b;">Avec un profil de tolérance documenté <strong style="color:#642D80;">par 7 études cliniques et 13 ans d’expérience</strong>, BENLYSTA<sup style="line-height:0; vertical-align:4px; font-size:70%;">®</sup> peut être une option thérapeutique pour vos patients lupiques<sup style="line-height:0; vertical-align:4px; font-size:70%;">>&#8239;(1,3)</sup>.</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:191.4px;" ><![endif]--><div class="mj-column-per-33 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:98px;"><img alt=">A>pproche ciblée" height="98" src="https://www.digitmade.com/projects/260600/img/approche200.png" style="border:0;display:block;outline:none;text-decoration:none;height:98px;width:100%;font-size:13px;" width="98"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:15px;line-height:21px;text-align:center;color:#2e153b;">En tant qu’inhibiteur de la protéine BLyS, BENLYSTA<sup style="line-height:0; vertical-align:4px; font-size:70%;">®</sup> <span style="color:#642D80; font-weight:700;">cible spécifiquement un mécanisme clé du lupus</span>, offrant ainsi une approche innovante dans le traitement de cette maladie complexe<sup style="line-height:0; vertical-align:4px; font-size:70%;">&#8239;(1)</sup>.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Section 11 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:21px;font-weight:700;line-height:28px;text-align:center;color:#642D80;"><span style="color:#FDD354; font-size:25px">Une forme sous-cutanée</span><br>avec <span style="font-weight:300">BENLYSTA<sup style="line-height:0; vertical-align:6px; font-size:60%;">®</sup> 200&nbsp;mg </span>solution injectable<br>en stylo prérempli.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:360px;" ><![endif]--><div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:15px;line-height:21px;text-align:left;color:#2e153b;">Conditions de prescription et de délivrance<sup style="line-height:0; vertical-align:4px; font-size:70%;">&#8239;(2)</sup><br>BENLYSTA<sup style="line-height:0; vertical-align:4px; font-size:70%;">®</sup> 200&nbsp;mg, 200&nbsp;mg, solution injectable en stylo prérempli</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:240px;" ><![endif]--><div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="img-center-on-sm" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:168px;"><img alt="stylo prérempli" height="auto" src="https://www.digitmade.com/projects/260600/img/seringe336x154.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="168"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#2e153b;font-family:Arial,sans-serif;font-size:14px;line-height:20px;table-layout:auto;width:100%;border:none;"><tr><td style="width:15px; vertical-align:top; font-size:16px; mso-line-height-rule:exactly;">•</td><td style="font-size:14px; line-height:20px; padding-bottom:4px; mso-line-height-rule:exactly;">Liste I. Médicament soumis à prescription initiale hospitalière annuelle.</td></tr><tr><td style="width:15px; vertical-align:top; font-size:16px; mso-line-height-rule:exactly;">•</td><td style="font-size:14px; line-height:20px; padding-bottom:4px; mso-line-height-rule:exactly;">Prescription réservée aux spécialistes en médecine interne, rhumatologie, néphrologie, dermatologie ou pédiatrie.</td></tr><tr><td style="width:15px; vertical-align:top; font-size:16px; mso-line-height-rule:exactly;">•</td><td style="font-size:14px; line-height:20px; padding-bottom:4px; mso-line-height-rule:exactly;">Chez l’adulte&nbsp;: Remb. Séc. Soc. 65% et agréé aux collectivités</td></tr><tr><td style="width:15px; vertical-align:top; font-size:16px; mso-line-height-rule:exactly;">•</td><td style="font-size:14px; line-height:20px; padding-bottom:4px; mso-line-height-rule:exactly;">Chez l'enfant âgé de 5 à 17 ans dans l'indication LS&nbsp;: Demande de remboursement à l'étude et non agréé aux collectivités (en date du 17/10/2025)</td></tr><tr><td style="width:15px; vertical-align:top; font-size:16px; mso-line-height-rule:exactly;">•</td><td style="font-size:14px; line-height:20px; padding-bottom:4px; mso-line-height-rule:exactly;">Les deux premières administrations doivent être effectuées en milieu hospitalier.</td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Section 12 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:21px;font-weight:700;line-height:28px;text-align:center;color:#642D80;"><span style="color:#FDD354; font-size:25px">Une forme intraveineuse</span><br>avec <span style="font-weight:300">BENLYSTA<sup style="line-height:0; vertical-align:6px; font-size:60%;">®</sup> 120&nbsp;mg et 400&nbsp;mg </span>en poudre pour solution à diluer pour perfusion.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:360px;" ><![endif]--><div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:15px;line-height:21px;text-align:left;color:#2e153b;">Conditions de prescription et de délivrance<sup style="line-height:0; vertical-align:4px; font-size:70%;">(2)</sup><br>BENLYSTA<sup style="line-height:0; vertical-align:4px; font-size:70%;">®</sup> 120&nbsp;mg, poudre pour solution à diluer pour perfusion et BENLYSTA<sup style="line-height:0; vertical-align:4px; font-size:70%;">®</sup> 400&nbsp;mg, poudre pour solution à diluer pour perfusion</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:240px;" ><![endif]--><div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="img-center-on-sm" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:216px;"><img alt="pour perfusion" height="auto" src="https://www.digitmade.com/projects/260600/img/boxes.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="216"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:5px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#2e153b;font-family:Arial,sans-serif;font-size:14px;line-height:20px;table-layout:auto;width:100%;border:none;"><tr><td style="width:15px; vertical-align:top; font-size:16px; mso-line-height-rule:exactly;">•</td><td style="font-size:14px; line-height:20px; padding-bottom:4px; mso-line-height-rule:exactly;">Liste I. Agréé aux Collectivités. Médicament réservé à l’usage hospitalier.</td></tr><tr><td style="width:15px; vertical-align:top; font-size:16px; mso-line-height-rule:exactly;">•</td><td style="font-size:14px; line-height:20px; padding-bottom:4px; mso-line-height-rule:exactly;">Prescription réservée aux spécialistes en médecine interne, rhumatologie, néphro­logie, dermatologie ou pédiatrie.</td></tr><tr><td style="width:15px; vertical-align:top; font-size:16px; mso-line-height-rule:exactly;">•</td><td style="font-size:14px; line-height:20px; padding-bottom:4px; mso-line-height-rule:exactly;">Inscrit sur la liste en sus (dans l’indication LS uniquement).</td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Section 13 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#fdd354" role="presentation" style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:12px 20px;background:#fdd354;" valign="middle"><a href="https://base-donnees-publique.medicaments.gouv.fr/index.php?page=1&choixRecherche=medicament&txtCaracteres=BENLYSTA" style="display:inline-block;background:#fdd354;color:#642D80;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 20px;mso-padding-alt:0px;border-radius:50px;" target="_blank">Cliquez ici pour consulter<br>la Fiche info BENLYSTA<sup style="line-height:0; vertical-align:4px; font-size:70%;">®</sup></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#fdd354" role="presentation" style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:12px 20px;background:#fdd354;" valign="middle"><a href="https://gskpro.com/content/dam/global/hcpportal/fr_FR/legal_pdfs/bum-a-combiner.pdf" style="display:inline-block;background:#fdd354;color:#642D80;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:12px 20px;mso-padding-alt:0px;border-radius:50px;" target="_blank">Cliquez ici pour consulter<br>le bon usage de BENLYSTA<sup style="line-height:0; vertical-align:4px; font-size:70%;">®</sup></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Section 14 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f0eaf3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f0eaf3;background-color:#f0eaf3;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0eaf3;background-color:#f0eaf3;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:25px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:36px;font-weight:700;line-height:50px;text-align:center;color:#642D80;">Pour en savoir plus sur BENLYSTA<sup style="font-size:18px; vertical-align: super;">®</sup></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#fdd354" role="presentation" style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:10px 25px;background:#fdd354;" valign="middle"><a href="https://gskpro.com/content/dam/global/hcpportal/fr_FR/protected/pdf/loc-fr-dec-25-pm-fr-bel-broc-250009-cr1.pdf" style="display:inline-block;background:#fdd354;color:#642D80;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14.5px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:50px;" target="_blank">Consultez sa fiche posologique</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Section 15 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:15px;line-height:21px;text-align:center;color:#2e153b;">GSK s’engage à accompagner les professionnels de santé.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Section 16 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#642D80" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#642D80;background-color:#642D80;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#642D80;background-color:#642D80;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:162px;" ><![endif]--><div class="mj-column-per-27 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:112px;"><img alt="" height="auto" src="https://www.digitmade.com/projects/260600/img/picto05.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="112"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:438px;" ><![endif]--><div class="mj-column-per-73 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:20px;font-weight:700;line-height:21px;text-align:center;color:#ffffff;">Découvrez GSKpro.com</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 20px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:15px;line-height:21px;text-align:center;color:#ffffff;">Le site de GSK dédié aux professionnels de santé&nbsp;:<br>Expertises médicales, relation patient, événements GSK, e&#8209;catalogue… Inscrivez-vous et apportez un nouvel éclairage à votre pratique.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#fdd354" role="presentation" style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:10px 25px;background:#fdd354;" valign="middle"><a href="https://gskpro.com/fr-fr/inscription/" style="display:inline-block;background:#fdd354;color:#642D80;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14.5px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:50px;" target="_blank">S’inscrire</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Section 17 --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F5F5F5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F5F5F5;background-color:#F5F5F5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F5F5;background-color:#F5F5F5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;color:#777777;">Références&nbsp;:</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#777777;font-family:Arial,sans-serif;font-size:11px;line-height:16px;table-layout:auto;width:100%;border:none;"><tr><td style="width:15px; vertical-align:top; font-size:11px; mso-line-height-rule:exactly;">1.</td><td style="font-size:11px; line-height:16px; padding-bottom:0px; mso-line-height-rule:exactly;">Résumé des caractéristiques du produit BENLYSTA<sup style="line-height:0; vertical-align:4px; font-size:70%;">®</sup></td></tr><tr><td style="width:15px; vertical-align:top; font-size:11px; mso-line-height-rule:exactly;">2.</td><td style="font-size:11px; line-height:16px; padding-bottom:0px; mso-line-height-rule:exactly;">HAS. Avis de la Commission de la Transparence du 4 avril 2018, du 10 juin 2020, du 15 décembre 2021 et du 11 décembre 2024 relatifs a BENLYSTA<sup style="line-height:0; vertical-align:4px; font-size:70%;">®</sup>.</td></tr><tr><td style="width:15px; vertical-align:top; font-size:11px; mso-line-height-rule:exactly;">3.</td><td style="font-size:11px; line-height:16px; padding-bottom:0px; mso-line-height-rule:exactly;">Levy RA, et al. 10 Years of belimumab experience&nbsp;: What have we learnt&nbsp;? Lupus. 2021;30(11):1705-1721.</td></tr><tr><td style="width:15px; vertical-align:top; font-size:11px; mso-line-height-rule:exactly;">4.</td><td style="font-size:11px; line-height:16px; padding-bottom:0px; mso-line-height-rule:exactly;">Haute Autorité de Santé. Protocole national de diagnostic et de soins (PNDS)&nbsp;: Lupus érythémateux systémique de l’adulte et de l’enfant. 2024.</td></tr><tr><td style="width:15px; vertical-align:top; font-size:11px; mso-line-height-rule:exactly;">5.</td><td style="font-size:11px; line-height:16px; padding-bottom:0px; mso-line-height-rule:exactly;">Site FAI2R. Critère: d’activité&nbsp;: SLEDAI. Disponible sur&nbsp;: <a href="https://www.fai2r.org/les-pathologies-rares/lupus-systemique/criteres/criteres-dactivite-sledai/" style="color:#777777 !important; text-decoration:none !important" target="_blank"><span style="color:#777777"><u>https://www.fai2r.org/les-pathologies-rares/lupus-systemique/criteres/criteres-dactivite-sledai/</u></span></a>. (Consulté le 18/09/2025).</td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Footer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;color:#2e153b;">▼ Ce médicament fait l’objet d’une surveillance supplémentaire qui permettra l’identification rapide de nouvelles informations relatives à la sécurité. Déclarez immédiatement tout effet indésirable suspecté d’être dû à un médicament à votre Centre régional de pharmacovigilance (CRPV) ou sur <a href="https://signalement.social-sante.gouv.fr/" style="color:#642D80 !important; text-decoration:none !important" target="_blank"><span style="color:#642D80"><u>https://signalement.social-sante.gouv.fr</u></span></a>.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;color:#2e153b;">Les événements indésirables peuvent également être signalés à GlaxoSmithKline via <a href="https://fr.gsk.com/fr-fr/contacts/#heading1-1" style="color:#642D80 !important; text-decoration:none !important" target="_blank"><span style="color:#642D80"><u>notre formulaire de déclaration en ligne</u></span></a>, par email auprès de notre Département Information et Accueil Médical à <a href="mailto:diam@gsk.com" style="color:#642D80 !important; text-decoration:none !important" target="_blank"><span style="color:#642D80"><u>diam@gsk.com</u></span></a> ou par téléphone au 0139178444 du lundi au vendredi de 9h30 à 18h00.</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;color:#2e153b;">Cet e-mail est destiné aux professionnels de santé uniquement (France).</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;color:#2e153b;">Marques appartenant ou concédées au groupe GSK.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><img alt="GSK" height="auto" src="https://www.digitmade.com/projects/260600/img/gsk.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:450px;" ><![endif]--><div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="center-on-sm" style="font-size:0px;padding:0 15px 0 0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;color:#2e153b;">Laboratoire GlaxoSmithKline, France<br>Siège social&nbsp;: 23 rue François Jacob, 92500 Rueil-Malmaison<br>© 2025 Groupe GSK ou ses concédants. Tous droits réservés.<br>PM-FR-BEL-EML-250026 - V1 - 25/10/60205159/PM/008 – Décembre 2025</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#642D80" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#642D80;background-color:#642D80;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#642D80;background-color:#642D80;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:50px;line-height:50px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>