<mjml lang="fr">
  <mj-head>
    <mj-raw>
      <!--[if mso | IE
        ]><style>
          body * {
            mso-line-height-rule: exactly;
          }
          sup { font-size: 75%; line-height: 0; }
        </style><!
      [endif]-->
    </mj-raw>
    <mj-attributes>
      <mj-all color="#111" font-family="Arial,sans-serif" font-size="14px" line-height="22px" />
      <mj-section background-color="#fff" padding-bottom="10px" padding-top="10px" />
      <mj-text css-class="hyphenate" />
      <mj-table css-class="hyphenate" />
      <mj-button background-color="#111" border-radius="0" font-size="16px" font-weight="700" />
      <mj-class name="sml" font-size="13px" line-height="17px" />
      <mj-class name="xsml" font-size="11.5px" line-height="15px" />
      <mj-class name="email_link" align="center" color="#6a6a6a" font-size="11px" line-height="1.4" />
    </mj-attributes>
    <mj-style>
      .hyphenate {
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        word-break: normal;
        overflow-wrap: normal;
      }

      .no-hyphen {
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      .copy {
        font-size: 12px;
      }

      .va-top {
        vertical-align: top;
        padding-bottom: 4px
      }

      .bullet {
        width: 15px;
        vertical-align: top;
        font-size: 16px;
        mso-line-height-rule: exactly;
      }

      .list {
        font-size: 14px;
        line-height: 20px;
        padding-bottom: 4px;
        mso-line-height-rule: exactly;
      }
    </mj-style>
    <mj-style>
      @media only screen and (max-width: 600px) {
        .appleLinks a {
          color: #000000 !important;
          text-decoration: none !important;
        }

        .appleLinksWhite a {
          color: #ffffff !important;
          text-decoration: none !important;
        }

        .table-scroll {
          overflow-x: auto;
          overflow-y: hidden;
          width: calc(97vw - 100px);
        }

        .table-scroll table {
          width: 550px !important;
        }

        .img-center-on-sm {
          padding-left: 25px !important;
          padding-right: 25px !important;
          text-align: center !important;
        }

        .center-on-sm {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }

        .center-on-sm div {
          text-align: center !important;
        }

        .center-on-sm table {
          margin: 0 auto !important;
        }

        .default-width-on-sm>table td {
          width: 100% !important;
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .default-hpad-on-sm {
          padding-right: 25px !important;
          padding-left: 25px !important;
        }
      }

      @media only screen and (max-width: 480px) {}
    </mj-style>
    <mj-style inline="inline"> .rounded > table { border-collapse:separate; border-radius:20px; } </mj-style>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section background-color="#f5f5f5" padding-bottom="0">
      <mj-column>
        <mj-text mj-class="email_link">Si vous ne parvenez pas à lire cet email, <a style="text-decoration: none !important" href="#0" target="_blank"><span style="color: #6a6a6a"><u>consultez la version en ligne</u></span></a>.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0" border-bottom="5px solid #5f3187">
      <mj-column>
        <mj-image src="https://www.digitmade.com/projects/262700/img/logo-erleada.png" alt="Erleada apalutamide" width="160px" align="left" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#c5d300" padding-bottom="0">
      <mj-column>
        <mj-text align="center" font-size="26px" font-weight="700">TITAN&nbsp;: <span style="color:#FFF">L’ANALYSE FINALE</span></mj-text>
        <mj-text align="center" font-size="20px" font-weight="700" line-height="26px" padding-top="0">confirme le bénéfice d’Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> sur la survie globale des patients atteints d’un cancer de la prostate métastatique hormonosensible (mHSPC) et complète les données de sécurité<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">1</sup>.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text><strong>Cher Docteur,</strong></mj-text>
        <mj-text padding-bottom="0">Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> est indiqué dans<sup style="font-size: 75%; line-height: 0; vertical-align: super; mso-text-raise: 4px;"> 2</sup>&nbsp;:</mj-text>
        <mj-table padding-top="0">
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> Le traitement des hommes adultes atteints d’un cancer de la prostate métastatique hormonosensible (mHSPC) en association avec un traitement par suppression androgénique (ADT). </div>
            </td>
          </tr>
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> Le traitement des hommes adultes atteints d’un cancer de la prostate résistant à la castration non métastatique (nmCRPC) avec un risque élevé° de développer une maladie métastatique. </div>
            </td>
          </tr>
        </mj-table>

        <mj-text padding-bottom="0"> Il n'est pas possible de positionner ERLEADA<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> (apalutamide), en association avec un ADT, versus les autres options thérapeutiques disponibles&nbsp;: </mj-text>
        <mj-table padding-top="0">
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> NUBEQA<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> (darolutamide)*, XTANDI<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> (enzalutamide) ou ZYTIGA<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> (acétate d’abiratérone)** au stade mHSPC </div>
            </td>
          </tr>
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> NUBEQA<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> (darolutamide) ou XTANDI® (enzalutamide) au stade nmCRPC haut risque les unes par rapport aux autres, faute de données comparatives directes en raison d’un co-développement. </div>
            </td>
          </tr>
        </mj-table>
        <mj-text mj-class="sml">° Risque élevé&nbsp;: temps de doublement du PSA &le; 10 mois. * En association au docétaxel. ** Ou ses génériques, en association avec la prednisone ou la prednisolone au stade mHSPC haut risque pour les patients nouvellement diagnostiqués. </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#5f3187" padding="25px 10px">
      <mj-column>
        <mj-text css-class="no-hyphen" align="left" color="#ffffff" line-height="22px" padding="10px 15px"> <strong>L’analyse principale de l’étude TITAN avait démontré le bénéfice d’ERLEADA<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> associé à la suppression androgénique (ADT)</strong> au stade mHSPC, avec une amélioration significative de la survie sans progression radiologique et de la survie globale par rapport à l’ADT seul après 22,7 mois de suivi médian.<sup style="font-size: 75%; line-height: 0; vertical-align: super; mso-text-raise: 4px;"> 2,3</sup>
        </mj-text>
        <mj-text css-class="no-hyphen" align="left" color="#ffffff" line-height="22px" padding="10px 15px">
          <strong>L’analyse finale de l’étude TITAN confirme, après 44 mois de suivi médian, les résultats
            de survie globale</strong> démontrés lors de l’analyse principale tout en complétant les données de sécurité avec un suivi de la tolérance auprès des 1052 patients de l’étude.<sup style="font-size: 75%; line-height: 0; vertical-align: super; mso-text-raise: 4px;"> 1</sup>
        </mj-text>
        <mj-text css-class="no-hyphen" align="left" color="#ffffff" line-height="22px" padding="10px 15px">
          Les données d’efficacité et de tolérance d’Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> dans le traitement du mHSPC sont issues de l’étude pivot TITAN de phase III, randomisée, en double aveugle, ayant comparé Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> plus ADT versus ADT seul. Deux co-critères de jugement principaux étaient définis&nbsp;: la survie globale et la survie sans progression radiologique. <sup style="font-size: 75%; line-height: 0; vertical-align: super; mso-text-raise: 4px;"> 1,2,3</sup>
        </mj-text>
        <mj-button href="https://static.janssen-emea.com/sites/default/files/France/uploads/FP/FP_ERLEADA.pdf" align="left" background-color="#c5d300" color="#ffffff" inner-padding="10px 20px" border-radius="0" font-size="16px" padding="10px 15px">Explorer les données de l’étude TITAN en un clic</mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f1efed" padding-bottom="0">
      <mj-column>
        <mj-text css-class="no-hyphen" align="left" color="#5f3187" font-size="21px" line-height="30px" padding-bottom="0"> <strong>Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> pour vos patients avec un cancer de la prostate<sup style="font-size: 75%; line-height: 0; vertical-align: super; mso-text-raise: 4px;">&nbsp;2,3</sup></strong> </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f1efed" padding-top="0" >
      <mj-column vertical-align="middle" width="65%">
        <mj-table padding-top="0">
          <tr>
            <td width="8%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:8%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="92%" style="padding-bottom:0px; vertical-align:middle; width:92%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> <strong>Sensible à la castration</strong><sup style="font-size: 75%; line-height: 0; vertical-align: super; mso-text-raise: 4px;">&nbsp;2,3</sup> </div>
            </td>
          </tr>
          <tr>
            <td width="8%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:8%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="92%" style="padding-bottom:0px; vertical-align:middle; width:92%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> <strong>Métastatique</strong><sup style="font-size: 75%; line-height: 0; vertical-align: super; mso-text-raise: 4px;"> 2,3</sup> </div>
            </td>
          </tr>
          <tr>
            <td width="8%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:8%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="92%" style="padding-bottom:0px; vertical-align:middle; width:92%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> Nouvellement diagnostiqué ou ayant progressé après cancer localisé<sup style="font-size: 75%; line-height: 0; vertical-align: super; mso-text-raise: 4px;"> 3</sup> </div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
      <mj-column vertical-align="middle" width="35%">
        <mj-image src="https://www.digitmade.com/projects/262700/img/picto001.png" alt="-" width="119px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#f1efed" padding-bottom="0">
      <mj-column>
        <mj-text css-class="no-hyphen" align="left" color="#5f3187" font-size="21px" line-height="30px" padding-bottom="0"> <strong>Efficacité démontrée et tolérance documentée<sup style="font-size: 75%; line-height: 0; vertical-align: super; mso-text-raise: 4px;"> 1,2,3</sup></strong> </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f1efed" padding-top="0">
      <mj-column vertical-align="middle" width="65%">
        <mj-text>Une réduction significative<sup style="font-size: 75%; line-height: 0; vertical-align: super; mso-text-raise: 4px;"> 1,2,3</sup></mj-text>
        <mj-table padding-top="0">
          <tr>
            <td width="8%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:8%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="92%" style="padding-bottom:0px; vertical-align:middle; width:92%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> <strong>Du risque de progression radiologique</strong> </div>
            </td>
          </tr>
          <tr>
            <td width="8%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:8%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="92%" style="padding-bottom:0px; vertical-align:middle; width:92%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> <strong>Du risque de décès</strong> </div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
      <mj-column vertical-align="middle" width="35%">
        <mj-image src="https://www.digitmade.com/projects/262700/img/picto002.png" alt="-" width="119px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0" padding-bottom="0">
      <mj-column>
        <mj-text padding-bottom="0"><strong>PRISE EN CHARGE&nbsp;:</strong></mj-text>
        <mj-table padding-top="0">
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> 60&nbsp;mg&nbsp;: Agréé aux collectivités. Remboursement sécurité sociale à 100&nbsp;%. </div>
            </td>
          </tr>
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> 240&nbsp;mg&nbsp;: Agréé aux collectivités. Remboursement sécurité sociale à 100&nbsp;%. </div>
            </td>
          </tr>
        </mj-table>
        <mj-text padding-bottom="0"><strong>CONDITIONS DE PRESCRIPTION ET DE DÉLIVRANCE&nbsp;:</strong></mj-text>
        <mj-text padding-top="0">Liste I - Prescription initiale hospitalière annuelle réservée aux spécialistes en oncologie ou aux médecins compétents en cancérologie.
          <br/>Renouvellement non restreint.</mj-text>
        <mj-text padding-bottom="0">Pour une information complète, consultez le Résumé des Caractéristiques du Produit et l’avis de la Commission de Transparence en cliquant <a style="color:#111 !important; text-decoration:none!important" href="https://base-donnees-publique.medicaments.gouv.fr/index.php?page=1&choixRecherche=medicament&txtCaracteres=ERLEADA" target="_blank"><span style="color:#111;"><u>ici</u></span></a>.</mj-text>
        <mj-text padding-bottom="0"> Conformément à l’article R.5122-11 du Code de la Santé Publique, vous trouverez en cliquant <a style="color:#111!important; text-decoration:none!important" href="https://www.jnj.com/innovativemedicine/france/nos-innovations/liste-de-nos-medicaments" target="_blank"><span style="color:#111;"><u>ici</u></span></a> les informations qui accompagnent la présentation d’un médicament Janssen-Cilag (une société du groupe Johnson &amp; Johnson).</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-left="8px" padding-right="8px">
      <mj-column padding-left="5px" padding-right="5px">
        <mj-button href="https://base-donnees-publique.medicaments.gouv.fr/index.php?page=1&choixRecherche=medicament&txtCaracteres=ERLEADA" align="center" background-color="#c5d300" color="#ffffff" inner-padding="10px 14px" border-radius="0" font-size="16px" line-height="22px" padding="10px 5px" width="100%">Résumé des Caractéristiques<br/>du Produit Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup></mj-button>
      </mj-column>
      <mj-column padding-left="5px" padding-right="5px">
        <mj-button href="https://www.jnj.com/innovativemedicine/france/nos-innovations/liste-de-nos-medicaments" align="center" background-color="#c5d300" color="#ffffff" inner-padding="10px 14px" border-radius="0" font-size="16px" line-height="22px" padding="10px 5px" width="100%">Site Johnson &amp;<br/>Johnson</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0">
      <mj-column>
        <mj-button href="https://www.digitmade.com/projects/262700/BUM_ERLEADA.pdf" background-color="#c5d300" color="#ffffff" inner-padding="10px 20px" border-radius="0" font-size="16px" padding="10px 15px" width="100%">Données de Bon Usage et de Tolérance Générale</mj-button>
      </mj-column>
    </mj-section>
    <!-- BON USAGE ERLEADA -->
    <mj-section background-color="#f1efed">
      <mj-column>
        <mj-text css-class="no-hyphen" align="left" font-size="22px" line-height="30px" padding-bottom="0" padding-top="5px"> <strong>BON USAGE ERLEADA<sup style="font-size: 60%; line-height: 0; vertical-align: super; mso-text-raise: 4px;">©</sup></strong> </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#5f3187" padding="25px 10px">
      <mj-column>
        <mj-text css-class="no-hyphen" align="left" color="#ffffff" line-height="22px" padding="10px 15px"> <i>Le traitement par Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> doit être instauré et supervisé par un médecin spécialiste expérimenté dans le traitement du cancer de la prostate.</i> </mj-text>
        <mj-text css-class="no-hyphen" align="left" color="#ffffff" line-height="22px" padding="10px 15px"> <strong>INDICATIONS</strong> </mj-text>
        <mj-table color="#FFF" padding-top="0">
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:5px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:10px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">
                <span style="color:#c5d300">mHSPC</span>
                <br/>Traitement des hommes adultes atteints d’un cancer de la prostate métastatique hormonosensible (mHSPC) en association avec un traitement par suppression androgénique (ADT)
              </div>
            </td>
          </tr>
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:5px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">
                <span style="color:#c5d300">nmCRPC</span>
                <br/>Traitement des hommes adultes atteints d’un cancer de la prostate résistant à la castration non métastatique (nmCRPC) avec un risque élevé* de développer une maladie métastatique
              </div>
            </td>
          </tr>
        </mj-table>
        <mj-text mj-class="sml" color="#fff" padding-top="0">
          * Risque élevé&nbsp;: temps de doublement du PSA &le; 10 mois.
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- CONTRE-INDICATIONS -->
    <mj-section background-color="#f1efed"padding-bottom="0">
      <mj-column>
        <mj-text css-class="no-hyphen" align="left" color="#5f3187" font-size="16px"> <strong>CONTRE-INDICATIONS</strong> </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f1efed" padding-top="0" padding-bottom="10px" css-class="default-hpad-on-sm">
      <mj-column width="10%" vertical-align="middle">
        <mj-image src="https://www.digitmade.com/projects/262700/img/picto003.png" alt="Contre-indication hypersensibilité" width="63px" padding="0" />
      </mj-column>
      <mj-column width="80%" vertical-align="middle">
        <mj-text css-class="no-hyphen" align="left" color="#111111" padding="10px 15px">Hypersensibilité à la substance active ou à l’un des excipients</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f1efed" padding-top="0" padding-bottom="10px" css-class="default-hpad-on-sm">
      <mj-column width="10%" vertical-align="middle">
        <mj-image src="https://www.digitmade.com/projects/262700/img/picto004.png" alt="Contre-indication femmes enceintes" width="63px" padding="0" />
      </mj-column>
      <mj-column width="80%" vertical-align="middle">
        <mj-text css-class="no-hyphen" align="left" color="#111111" padding="10px 15px 20px 15px">Femmes enceintes ou susceptibles de l’être</mj-text>
      </mj-column>
    </mj-section>
    <!-- EXCIPIENTS -->
    <mj-section background-color="#f1efed" padding-top="0">
      <mj-column>
        <mj-text css-class="no-hyphen" align="left" color="#5f3187" font-size="16px" padding-bottom="0"> <strong>EXCIPIENTS</strong> </mj-text>
        <mj-text css-class="no-hyphen" align="left"> Ce médicament contient moins de 1&nbsp;mmol (23&nbsp;mg) de sodium par dose de 240&nbsp;mg<sup style="font-size: 70%; line-height: 0; vertical-align: super; mso-text-raise: 4px;">#</sup> c.‑à‑d. qu’il est essentiellement «&nbsp;sans sodium&nbsp;». </mj-text>
        <mj-text mj-class="sml" padding-top="0"> <sup style="font-size: 70%; line-height: 0; vertical-align: super; mso-text-raise: 4px;">#</sup> 4 comprimés de 60&nbsp;mg ou 1 comprimé de 240&nbsp;mg. </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f1efed" padding-top="0">
      <mj-column>
        <mj-text css-class="no-hyphen" align="left" color="#5f3187" font-size="16px" padding-bottom="0"> <strong>MISES EN GARDE SPÉCIALES ET PRÉCAUTIONS D’EMPLOI</strong> </mj-text>
      </mj-column>
    </mj-section>
    <!-- CONVULSIONS -->
    <mj-section background-color="#f1efed" padding-top="0" padding-bottom="10px" css-class="default-hpad-on-sm">
      <mj-column width="14%" vertical-align="top">
        <mj-image src="https://www.digitmade.com/projects/262700/img/picto005.png" alt="mise en garde convulsions" width="63px" padding="0" align="left" />
      </mj-column>
      <mj-column width="76%" vertical-align="top">
        <mj-text css-class="no-hyphen" align="left" color="#5f3187" font-size="16px" font-weight="700" padding="0">Convulsions</mj-text>
        <mj-table css-class="no-hyphen" padding="0 0 10px 0">
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> n’est <strong>pas recommandé</strong> chez les patients ayant des <strong>antécédents</strong> de convulsions ou d’autres facteurs de prédisposition, parmi lesquels, entre autres, une lésion cérébrale sous-jacente, un accident vasculaire cérébral récent (moins d’un an), une tumeur cérébrale primitive ou des métastases cérébrales. </div>
            </td>
          </tr>
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> Le traitement doit être <strong>arrêté définitivement</strong> chez les patients qui présentent des convulsions pendant le traitement par Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> . Le risque de convulsion peut être <strong>accru en cas d’utilisation concomitante</strong> de médicaments abaissant le seuil épileptogène. </div>
            </td>
          </tr>
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> Au cours de deux études randomisées (SPARTAN et TITAN), des convulsions se sont produites chez <strong>0,6&nbsp;%</strong> des patients recevant apalutamide et chez <strong>0,2&nbsp;%</strong> des patients traités par placebo. Dans ces études, les patients ayant des antécédents de convulsions ou ayant des facteurs prédisposants aux convulsions ont été exclus. </div>
            </td>
          </tr>
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> Il n’y a <strong>pas d’expérience clinique concernant la ré‑administration</strong> d’Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> chez des patients ayant présenté des convulsions. </div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <!-- CHUTES/FRACTURES -->
    <mj-section background-color="#f1efed" padding-top="0" padding-bottom="10px" css-class="default-hpad-on-sm">
      <mj-column width="14%" vertical-align="top">
        <mj-image src="https://www.digitmade.com/projects/262700/img/picto006.png" alt="mise en garde Chutes/Fractures" width="63px" padding="0" align="left" />
      </mj-column>
      <mj-column width="76%" vertical-align="top">
        <mj-text css-class="no-hyphen" align="left" color="#5f3187" font-size="16px" font-weight="700" padding="0">Chutes/Fractures</mj-text>
        <mj-table css-class="no-hyphen" padding="0 0 10px 0">
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> Des chutes et des fractures sont survenues chez des patients recevant apalutamide. </div>
            </td>
          </tr>
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> Le risque de fracture et de chute <strong>doit être évalué</strong> chez les patients <strong>avant</strong> d’instaurer le traitement par Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> et doit <strong>continuer à être surveillé</strong>. </div>
            </td>
          </tr>
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> La prise en charge doit être effectuée <strong>conformément aux recommandations thérapeutiques en vigueur</strong> et l’utilisation d’<strong>agents protecteurs des os</strong> doit être envisagée. </div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <!-- CARDIOPATHIE ISCHÉMIQUE -->
    <mj-section background-color="#c5d300" padding-top="20px" css-class="default-hpad-on-sm">
      <mj-column width="14%" vertical-align="top">
        <mj-image src="https://www.digitmade.com/projects/262700/img/picto007.png" alt="mise en garde Utilisation concomitante d’autres médicaments" width="63px" padding="0" align="left" />
      </mj-column>
      <mj-column width="76%" vertical-align="top">
        <mj-text css-class="no-hyphen" align="left" color="#5f3187" font-size="16px" font-weight="700" padding="0">Cardiopathie ischémique <br/>&amp; anomalies ischémiques du système cérébrovasculaire</mj-text>
        <mj-table css-class="no-hyphen" padding="0 0 10px 0">
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> Des cardiopathies ischémiques et des anomalies ischémiques du système cérébrovasculaire, incluant des <strong>évènements d’issue fatale</strong>, sont survenues chez des patients traités par apalutamide. </div>
            </td>
          </tr>
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> La majorité des patients avaient des facteurs de risque cardiaque/de maladie cérébrovasculaire ischémique. </div>
            </td>
          </tr>
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> <strong>Une surveillance des signes et symptômes de cardiopathie ischémique et des anomalies ischémiques du système cérébrovasculaire doit être effectuée chez les patients.</strong> </div>
            </td>
          </tr>
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> La gestion des facteurs de risque tels que l’hypertension, le diabète ou les dyslipidémies doit être optimisée conformément aux recommandations thérapeutiques en vigueur. </div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <!-- UTILISATION CONCOMITANTE -->
    <mj-section background-color="#f1efed" padding-top="20px" padding-bottom="10px" css-class="default-hpad-on-sm">
      <mj-column width="14%" vertical-align="top">
        <mj-image src="https://www.digitmade.com/projects/262700/img/picto008.png" alt="mise en garde Utilisation concomitante d’autres médicaments" width="63px" padding="0" align="left" />
      </mj-column>
      <mj-column width="76%" vertical-align="top">
        <mj-text css-class="no-hyphen" align="left" color="#5f3187" font-size="16px" font-weight="700" padding="0"> Utilisation concomitante d’autres médicaments </mj-text>
        <mj-table css-class="no-hyphen" padding="0 0 10px 0">
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> L’apalutamide est un <strong>inducteur enzymatique puissant</strong> et peut entraîner une <strong>diminution de l’efficacité</strong> de nombreux médicaments couramment utilisés. </div>
            </td>
          </tr>
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> Une <strong>réévaluation</strong> des traitements concomitants doit être conduite quand le traitement par l’apalutamide est <strong>initié</strong>. </div>
            </td>
          </tr>
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> L’utilisation concomitante d’apalutamide et de médicaments qui sont des substrats cibles de nombreuses enzymes du métabolisme ou de transporteurs doit généralement être évitée <strong>si leur effet thérapeutique pour le patient est important, et si leur posologie ne peut pas être facilement ajustable</strong> sur la base du suivi de l’efficacité ou des concentrations plasmatiques. </div>
            </td>
          </tr>
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> L’administration concomitante d’apalutamide avec la warfarine et les anticoagulants coumariniques doit être évitée. Si Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> est administré en même temps qu’un anticoagulant métabolisé par le CYP2C9 (tel que la warfarine ou l’acénocoumarol), une <strong>surveillance additionnelle</strong> du taux normalisé international (INR) doit être conduite. </div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <!-- ANTÉCÉDENTS -->
    <mj-section background-color="#f1efed" padding-top="0px" padding-bottom="10px" css-class="default-hpad-on-sm">
      <mj-column width="14%" vertical-align="top">
        <mj-image src="https://www.digitmade.com/projects/262700/img/picto009.png" alt="mise en garde Antécédents récents de maladies cardiovasculaires" width="63px" padding="0" align="left" />
      </mj-column>
      <mj-column width="76%" vertical-align="top">
        <mj-text css-class="no-hyphen" align="left" color="#5f3187" font-size="16px" font-weight="700" padding="0"> Antécédents récents de maladies cardiovasculaires </mj-text>
        <mj-table css-class="no-hyphen" padding="0 0 10px 0">
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> Les patients ayant eu une <strong>pathologie cardiovasculaire cliniquement significative</strong> au cours des <strong>6 derniers mois</strong>, notamment angor sévère/instable, infarctus du myocarde, insuffisance cardiaque congestive symptomatique, événement thromboembolique artériel ou veineux (par ex. embolie pulmonaire, accident vasculaire cérébral, y compris accident ischémique transitoire), ou des arythmies ventriculaires cliniquement significatives, ont été exclus des études cliniques. Par conséquent, la sécurité d’utilisation d’apalutamide chez ces patients n’a pas été établie. </div>
            </td>
          </tr>
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> Si Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> est prescrit, les facteurs de risque, tels que l’hypercholestérolémie, l’hypertriglycéridémie ou d’autres troubles cardiométaboliques, doivent être surveillés chez les patients ayant eu une maladie cardiovasculaire cliniquement significative. </div>
            </td>
          </tr>
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> Si nécessaire, les patients doivent être <strong>traités</strong> pour ces affections <strong>conformément aux recommandations thérapeutiques</strong> en vigueur <strong>après</strong> l’instauration d’Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> . </div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <!-- TRAITEMENT PAR SUPPRESSION ANDROGÉNIQUE -->
    <mj-section background-color="#f1efed" padding-top="0px" padding-bottom="10px" css-class="default-hpad-on-sm">
      <mj-column width="14%" vertical-align="top">
        <mj-image src="https://www.digitmade.com/projects/262700/img/picto010.png" alt="-" width="63px" padding="0" align="left" />
      </mj-column>
      <mj-column width="76%" vertical-align="top">
        <mj-text css-class="no-hyphen" align="left" color="#5f3187" font-size="16px" font-weight="700" padding="0"> Un traitement par suppression androgénique <br/>peut allonger l’intervalle QT</mj-text>
        <mj-table css-class="no-hyphen" padding="0 0 10px 0">
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> Chez les patients présentant des <strong>antécédents</strong> ou des <strong>facteurs de risques de l’allongement de l’intervalle QT</strong> et chez les patients recevant de manière concomitante des <strong>médicaments susceptibles d’allonger l’intervalle QT</strong>, les médecins doivent évaluer le rapport bénéfice / risque en prenant en compte le risque potentiel de torsades de pointes avant l’initiation du traitement par Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup>. </div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <!-- RÉACTIONS INDÉSIRABLES -->
    <mj-section background-color="#c5d300" padding-top="20px" padding-bottom="0px" css-class="default-hpad-on-sm">
      <mj-column width="14%" vertical-align="top">
        <mj-image src="https://www.digitmade.com/projects/262700/img/picto011.png" alt="mise en garde Réactions Indésirables cutanées sévères (SCAR)" width="63px" padding="0" align="left" />
      </mj-column>
      <mj-column width="76%" vertical-align="top">
        <mj-text css-class="no-hyphen" align="left" color="#5f3187" font-size="16px" font-weight="700" padding="0"> Réactions Indésirables cutanées sévères (SCAR) </mj-text>
        <mj-table css-class="no-hyphen" padding="0 0 10px 0">
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> Des cas de réactions indésirables cutanées sévères incluant la réaction médicamenteuse avec éosinophilie et symptômes systémiques (syndrome DRESS), le syndrome de Stevens-Johnson (SSJ)/la nécrolyse épidermique toxique (NET), qui <strong>peuvent engager le pronostic vital ou qui peuvent être d’issue fatale</strong>, ont été observés post-commercialisation dans le cadre du traitement par Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup>. </div>
            </td>
          </tr>
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> Les patients doivent être informés des signes et symptômes évocateurs du syndrome DRESS ou du syndrome de Stevens-Johnson (SSJ)/de la nécrolyse épidermique toxique (NET). <strong>Si ces symptômes sont observés, le traitement par Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> doit être arrêté immédiatement et les patients doivent consulter un médecin sans attendre</strong>. </div>
            </td>
          </tr>
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> <strong>Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> ne doit pas être re-instauré</strong> chez les patients qui ont présenté un syndrome DRESS ou un syndrome de Stevens-Johnson (SSJ)/une nécrolyse épidermique toxique (NET) lors d’un traitement par Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> et une alternative de traitement doit être envisagée. </div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <!-- PNEUMOPATHIE -->
    <mj-section background-color="#c5d300" padding-top="10px" padding-bottom="10px" css-class="default-hpad-on-sm">
      <mj-column width="14%" vertical-align="top">
        <mj-image src="https://www.digitmade.com/projects/262700/img/picto012.png" alt="mise en garde Pneumopathie interstitielle diffuse" width="63px" padding="0" align="left" />
      </mj-column>
      <mj-column width="76%" vertical-align="top">
        <mj-text css-class="no-hyphen" align="left" color="#5f3187" font-size="16px" font-weight="700" padding="0"> Pneumopathie interstitielle diffuse </mj-text>
        <mj-table css-class="no-hyphen" padding="0 0 10px 0">
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> Des cas de pneumopathie interstitielle diffuse ont été observés chez des patients traités par l’apalutamide y compris des cas <strong>d’issue fatale</strong>. En cas d’apparition aiguë et/ou d’aggravation inexpliquée de symptômes pulmonaires, le traitement par l’apalutamide <strong>doit être interrompu</strong> en attendant des examens complémentaires de ces symptômes. </div>
            </td>
          </tr>
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> Si une pneumopathie interstitielle diffuse est diagnostiquée, l’apalutamide <strong>doit être arrêté et un traitement approprié doit être initié si nécessaire</strong>. </div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <!-- CONTRACEPTION -->
    <!-- FERTILITÉ, GROSSESSE ET ALLAITEMENT -->
    <mj-section background-color="#f1efed" padding-bottom="0">
      <mj-column>
        <mj-text css-class="no-hyphen" align="left" color="#5f3187" font-size="16px"> <strong>FERTILITÉ, GROSSESSE ET ALLAITEMENT</strong> </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f1efed" padding-top="10px" padding-bottom="0px" css-class="default-hpad-on-sm">
      <mj-column width="14%" vertical-align="top">
        <mj-image src="https://www.digitmade.com/projects/262700/img/picto013.png" alt="Contraception chez les hommes et femmes" width="63px" padding="0" align="left" />
      </mj-column>
      <mj-column width="76%" vertical-align="top">
        <mj-text css-class="no-hyphen" align="left" color="#5f3187" font-size="16px" font-weight="700" padding="0"> Contraception chez les hommes et femmes </mj-text>
        <mj-table css-class="no-hyphen" padding="0 0 10px 0">
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> La présence d’apalutamide ou de ses métabolites dans le sperme n’est pas connue. Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> peut être nocif pour le développement du fœtus. Chez les patients ayant des rapports sexuels avec des femmes en âge de procréer, un préservatif doit être utilisé associé à une autre méthode de contraception hautement efficace pendant le traitement et pendant les 3 mois qui suivent la dernière prise d’Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup>. </div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <!-- GROSSESSE -->
    <mj-section background-color="#f1efed" padding-top="10px" padding-bottom="0px" css-class="default-hpad-on-sm">
      <mj-column width="14%" vertical-align="top">
        <mj-image src="https://www.digitmade.com/projects/262700/img/picto014.png" alt="Grossesse" width="63px" padding="0" align="left" />
      </mj-column>
      <mj-column width="76%" vertical-align="top">
        <mj-text css-class="no-hyphen" align="left" color="#5f3187" font-size="16px" font-weight="700" padding="0"> Grossesse </mj-text>
        <mj-table css-class="no-hyphen" padding="0 0 10px 0">
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> est contre-indiqué chez les femmes enceintes ou susceptibles de l’être (voir rubrique Mises en garde spéciales et précautions d’emploi). D’après une étude sur la reproduction chez l’animal et son mécanisme d’action, Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> peut nuire au fœtus et conduire à l’arrêt de la grossesse lorsqu’il est administré chez la femme enceinte. Il n’existe pas de donnée disponible sur l’utilisation d’Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> pendant la grossesse. </div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <!-- ALLAITEMENT -->
    <mj-section background-color="#f1efed" padding-top="10px" padding-bottom="0px" css-class="default-hpad-on-sm">
      <mj-column width="14%" vertical-align="top">
        <mj-image src="https://www.digitmade.com/projects/262700/img/picto015.png" alt="Allaitement" width="63px" padding="0" align="left" />
      </mj-column>
      <mj-column width="76%" vertical-align="top">
        <mj-text css-class="no-hyphen" align="left" color="#5f3187" font-size="16px" font-weight="700" padding="0"> Allaitement </mj-text>
        <mj-table css-class="no-hyphen" padding="0 0 10px 0">
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> On ne sait pas si l’apalutamide ou ses métabolites sont excrétés dans le lait maternel. On ne peut exclure un risque pour l’enfant allaité. Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> ne doit pas être utilisé pendant l’allaitement. </div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <!-- FERTILITÉ -->
    <mj-section background-color="#f1efed" padding-top="10px" css-class="default-hpad-on-sm">
      <mj-column width="14%" vertical-align="top">
        <mj-image src="https://www.digitmade.com/projects/262700/img/picto016.png" alt="Fertilité" width="63px" padding="0" align="left" />
      </mj-column>
      <mj-column width="76%" vertical-align="top">
        <mj-text css-class="no-hyphen" align="left" color="#5f3187" font-size="16px" font-weight="700" padding="0"> Fertilité </mj-text>
        <mj-table css-class="no-hyphen" padding="0 0 10px 0">
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> D’après les études réalisées chez l’animal, Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> peut diminuer la fertilité chez les mâles aptes à la reproduction (voir rubrique Données de sécurité préclinique du RCP). </div>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <!-- INTERACTIONS MÉDICAMENTEUSES -->
    <mj-section background-color="#f1efed">
      <mj-column>
        <mj-text css-class="no-hyphen" align="left" color="#5f3187" font-size="16px"> <strong>INTERACTIONS MÉDICAMENTEUSES</strong> </mj-text>
        <mj-text css-class="hyphens" align="justify" padding-bottom="0"> L’élimination de l’apalutamide et la formation de son métabolite actif s’effectue autant par l’intermédiaire du CYP2C8 que par celui du CYP3A4 à l’état d’équilibre. <strong>On n’attend aucune modification cliniquement significative de leur exposition globale résultant d’une interaction médicamenteuse avec des inhibiteurs ou des inducteurs du CYP2C8 ou du CYP3A4.</strong> </mj-text>
        <mj-text css-class="hyphens" align="justify" padding-bottom="0"> L’apalutamide est un inducteur d’enzymes et de transporteurs et peut accélérer l’élimination de nombreux médicaments couramment utilisés. Des adaptations posologiques peuvent être nécessaires. </mj-text>
        <mj-text css-class="hyphens" align="justify" padding-bottom="0"> Pour plus d’informations, se référer à la rubrique « Interactions avec d’autres médicaments et autres formes d’interactions » du Résumé des Caractéristiques du Produit. </mj-text>
        <mj-text css-class="hyphens" align="justify"> <strong>Si Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> est administré en même temps qu’un anticoagulant métabolisé par le CYP2C9 (tel que la warfarine ou l’acénocoumarol), une surveillance additionnelle du taux normalisé international (INR) doit être conduite.</strong> </mj-text>
      </mj-column>
    </mj-section>
    <!-- TOLÉRANCE GÉNÉRALE -->
     <mj-section background-color="#f1efed">
      <mj-column>
        <mj-text css-class="no-hyphen" align="left" font-size="22px" line-height="30px" padding-bottom="0" padding-top="5px"> <strong>TOLÉRANCE GÉNÉRALE</strong><br/>Résumé du profil de sécurité<sup style="font-size: 60%; line-height: 0; vertical-align: super; mso-text-raise: 4px;">1</sup> </mj-text>
        <mj-text css-class="hyphens" align="justify"> Déclarez immédiatement tout effet indésirable suspecté d’être dû à un médicament à votre Centre Régional de Pharmacovigilance (CRPV) ou sur <a style="color:#111!important; text-decoration:none!important" href="https://signalement.social-sante.gouv.fr" target="_blank"><span style="color:#111;"><u>https://signalement.social-sante.gouv.fr</u></span></a>. </mj-text>
        <!-- EFFETS INDÉSIRABLES TRÈS FRÉQUENTS -->
         <mj-image src="https://www.digitmade.com/projects/262700/img/effets-indesirables-tres-frequents-1200.png" alt="Effets indésirables très fréquents" padding-bottom="0" />
         <!-- AUTRES EFFETS INDESIRABLES IMPORTANTS ET/OU FREQUENTS -->
         <mj-image src="https://www.digitmade.com/projects/262700/img/Autres-effets-indesirables-importants-et-ou-frequents-1200.png" alt="Autres effets indésirables importants et/ou fréquents" />
        </mj-column>
      </mj-section>
      <!-- EFFETS INDÉSIRABLES -->
      <mj-section background-color="#f1efed" padding-top="0">
        <mj-column>
          <mj-text css-class="no-hyphen" align="left" color="#5f3187" font-size="16px"> <strong>EFFETS INDÉSIRABLES</strong> </mj-text>
          <!-- Classe de systèmes d’organes	Effet indésirable et fréquence -->
          <mj-image src="https://www.digitmade.com/projects/262700/img/Classe-de-systemes-d-organes-Effet-indesirable-et-frequence-1200.png" alt="Classe de systèmes d’organes et effet indésirable et fréquence - partie 1" padding-bottom="0" />
          <mj-image src="https://www.digitmade.com/projects/262700/img/Classe-de-systemes-d-organes-Effet-indesirable-et-frequence-2-1200.png" alt="Classe de systèmes d’organes et effet indésirable et fréquence - partie 2" padding-top="0" padding-bottom="0" />
          <!--  -->
          <mj-text mj-class="xsml" css-class="hyphenate" align="justify" padding-bottom="0"><strong>Fréquences définies comme suit&nbsp;:</strong> très fréquent (&ge; 1/10)&nbsp;; fréquent (≥ 1/100 à &lt; 1/10)&nbsp;; peu fréquent (&ge; 1/1 000 à &lt; 1/100)&nbsp;; rare (≥ 1/10 000 à &lt; 1/1 000)&nbsp;; très rare (&lt; 1/10 000) et fréquence indéterminée (ne peut être estimée sur la base des données disponibles). Dans chaque groupe de fréquence, les événements indésirables sont présentés par ordre décroissant de gravité.</mj-text>
        <mj-text mj-class="xsml" css-class="hyphenate" align="justify" padding-bottom="0"><strong>a</strong> Inclut hypothyroïdie, augmentation de la thyréostimuline sanguine, diminution de la thyroxine,thyroïdite auto-immune, diminution de la thyroxine libre, diminution de la triodothyronine.</mj-text>
        <mj-text mj-class="xsml" css-class="hyphenate" align="justify" padding-bottom="0"><strong>b</strong> Inclut accident ischémique transitoire, accident cérébrovasculaire, trouble cérébrovasculaire, accident ischémique cérébral, artériosclérose carotidienne, sténose carotidienne, hémiparésie, infarctus lacunaire, accident vasculaire cérébral lacunaire, infarctus cérébral thrombotique, encéphalopathie vasculaire, infarctus cérébelleux, infarctus cérébral et ischémie cérébrale.</mj-text>
        <mj-text mj-class="xsml" css-class="hyphenate" align="justify" padding-bottom="0"><strong>c</strong> Inclut morsure de langue.</mj-text>
        <mj-text mj-class="xsml" css-class="hyphenate" align="justify" padding-bottom="0"><strong>d</strong> Inclut angine de poitrine, angor instable, infarctus du myocarde, infarctus du myocarde aigu, occlusion artérielle coronaire, sténose artérielle coronaire, syndrome coronaire aigu, athérosclérose de l’artère coronaire, épreuve d’effort cardiaque anormale, troponine augmentée, ischémie myocardique. </mj-text>
        <mj-text mj-class="xsml" css-class="hyphenate" align="justify" padding-bottom="0"><strong>e</strong> Voir rubrique 4.4 du RCP.</mj-text>
        <mj-text mj-class="xsml" css-class="hyphenate" align="justify" padding-bottom="0"><strong>f</strong> Voir « Éruption cutanée » à la rubrique « Description d’une sélection d’effets indésirables » du RCP.</mj-text>
        <mj-text mj-class="xsml" css-class="hyphenate" align="justify" padding-bottom="0"><strong>g</strong> Inclut fracture des côtes, fracture vertébrale lombaire, fracture rachidienne par compression, fracture rachidienne, fracture du pied, fracture de la hanche, fracture de l’humérus, fracture vertébrale thoracique, fracture du membre supérieur, fracture du sacrum, fracture de la main, fracture du pubis, fracture acétabulaire, fracture de la cheville, fracture par compression, fracture du cartilage costal, fracture des os du visage, fracture du membre inférieur, fracture ostéoporotique, fracture du poignet, fracture avulsion, fracture du péroné, fracture du coccyx, fracture du bassin, fracture du radius, fracture du sternum, fracture de fatigue, fracture de stress, fracture traumatique, fracture des vertèbres cervicales, fracture du col du fémur, fracture du tibia.</mj-text>
      </mj-column>
    </mj-section>
    <!-- DESCRIPTION D’UNE SÉLECTION D’EFFETS INDÉSIRABLES -->
    <mj-section background-color="#f1efed">
      <mj-column>
        <mj-text css-class="no-hyphen" align="left" color="#5f3187" font-size="16px"> <strong>DESCRIPTION D’UNE SÉLECTION D’EFFETS INDÉSIRABLES</strong> </mj-text>
        <mj-image src="https://www.digitmade.com/projects/262700/img/type-d-ei-1200.png" alt="Type d’EI | Fréquence/Description" padding-bottom="0" />
      </mj-column>
    </mj-section>
    <!-- RECOMMANDATIONS PRATIQUES -->
    <mj-section background-color="#f1efed">
      <mj-column>
        <mj-text css-class="no-hyphen" align="left" font-size="22px" line-height="30px" padding-bottom="0" padding-top="5px"> <strong>RECOMMANDATIONS PRATIQUES
          <br/>APRÈS INITIATION DU TRAITEMENT<sup style="font-size: 60%; line-height: 0; vertical-align: super; mso-text-raise: 4px;"> 1</sup></strong> </mj-text>
          <mj-image src="https://www.digitmade.com/projects/262700/img/surdosage-outil-de-dose-interactions-medicamenteuses-1200.png" alt="Surdosage, outil de dose, interactions médicamenteuses | conduite à tenir"/>
          <mj-text mj-class="sml" css-class="hyphenate" align="justify" padding-bottom="0">
            DRESS&nbsp;: Drug Rash with Eosinophilia and Systemic Symptoms&nbsp;; EI&nbsp;: effet indésirable&nbsp;; NET&nbsp;: Nécrolyse Épidermique Toxique&nbsp;;
            <br/>PSA&nbsp;: Antigène Spécifique de la Prostate&nbsp;; SCAR&nbsp;: Severe Cutaneous Adverse Reactions (Réactions Indésirables cutanées sévères)&nbsp;;
            <br/>SSJ&nbsp;: Syndrome de Stevens-Johnson.
          </mj-text>
          <mj-text mj-class="sml" css-class="hyphenate" align="justify" padding-bottom="0">1. Résumé des caractéristiques du produit Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup>. </mj-text>
          <mj-text align="center" color="#5f3187" font-weight="700" line-height="20px" padding-top="15px"> POUR PLUS D’INFORMATIONS, SE RÉFÉRER AU RÉSUMÉ<BR/>DES CARACTÉRISTIQUES DU PRODUIT ERLEADA<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff">
        <mj-column>
          <mj-text mj-class="sml" css-class="no-hyphen" padding-top="15px"> ADT&nbsp;: Traitement par suppression androgénique (castration médicale ou castration chirurgicale antérieure)&nbsp;; mHSPC&nbsp;: Cancer de la prostate métastatique hormonosensible&nbsp;; nmCRPC&nbsp;: Cancer de la prostate résistant à la castration non métastatique&nbsp;; PSA&nbsp;: Antigène Spécifique de la Prostate. </mj-text>
          <mj-text padding-top="15px" padding-bottom="0"> <strong>Références :</strong> </mj-text>
          <mj-table padding-top="0">
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">1.</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> Chi KN <i>et al.</i> Apalutamide in Patients With Metastatic Castration-Sensitive Prostate Cancer: Final Survival Analysis of the Randomized, Double-Blind, Phase III TITAN Study. J Clin Oncol 2021; 39(20): 2294-2303. </div>
            </td>
          </tr>
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">2.</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> Résumé des caractéristiques du produit Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup>. </div>
            </td>
          </tr>
          <tr>
            <td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">3.</td>
            <td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;">
              <div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"> Chi KN <i>et al.</i> Apalutamide for Metastatic, Castration-Sensitive Prostate Cancer. N Engl J Med 2019; 381: 13-24. </div>
            </td>
          </tr>
        </mj-table>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff"  padding-bottom="20px">
        <mj-column>
          <mj-divider border-color="#111" border-width="1px" padding="0 25px" />
          <mj-image src="https://www.digitmade.com/projects/262700/img/logo_johnson-johnson.png" alt="Johnson&amp;Johnson logo" width="167px" align="left" />
        <mj-text mj-class="sml" css-class="no-hyphen" align="justify" padding-bottom="0"> Cet e-mail vous est adressé par VIDAL France et le laboratoire Johnson & Johnson en leur qualité de responsables conjoints du traitement. Les données personnelles traitées pour l'envoi de cette communication sont issues de la base de données des Professionnels de Santé de VIDAL France. Le laboratoire Johnson &amp; Johnson et VIDAL France ont conjointement déterminé les Professionnels de Santé destinataires de cet e-mail. Dans le cadre de la mise en œuvre de cette opération, le laboratoire Johnson & Johnson n'est pas autorisé à accéder aux données (coordonnées, etc.) des Professionnels de Santé de la base VIDAL France. </mj-text>
        <mj-text mj-class="sml" css-class="hyphenate" align="justify" padding-bottom="0"> Si vous ne souhaitez plus que VIDAL France vous envoie des communications concernant le laboratoire Johnson & Johnson, <a style="color:#111!important; text-decoration:none!important" href="https://te.mail.vidal.fr/r/?id=h2a27f723,c7a2a2d,c7c268c&e=cDE9&s=kwMHaa5aC__9Ttew_6YCnBhpWl4iVuQzs8O_OiLp5ok" target="_blank"><span style="color:#111;"><u>veuillez cliquer ici pour vous désinscrire</u></span></a>. </mj-text>
        <mj-text mj-class="sml" css-class="hyphenate" align="justify" padding-bottom="0"> Si vous ne souhaitez plus recevoir de communications de la part de VIDAL France, vous pouvez gérer vos préférences en cliquant sur <a style="color:#111!important; text-decoration:none!important" href="https://te.mail.vidal.fr/r/?id=h2a27f723,c7a2a2d,c7c268d&e=cDE9THhpWVZvZnVaRWZYSXVxbEtPOWo1Nk1uR3MyMjdUWUo&s=gpNCQ8PhCaX05kAoQWE8hFe4kqkZhjlUGjKIKHKFmhY" target="_blank"><span style="color:#111;"><u>ce lien</u></span></a>. </mj-text>
        <mj-text mj-class="sml" css-class="hyphenate" align="justify" padding-bottom="0"> Pour plus d'informations sur la gestion de vos données et vos droits, vous pouvez consulter la <a style="color:#111!important; text-decoration:none!important" href="https://www.vidal.fr/donnees-personnelles.html" target="_blank"><span style="color:#111;"><u>Politique de protection des données personnelles de VIDAL France</u></span></a>. </mj-text>
        <mj-text mj-class="sml" css-class="hyphenate" align="justify"> JANSSEN-CILAG, S.A.S. au capital social de 2.956.660 Euros, immatriculée au Registre du Commerce et des Sociétés de Nanterre sous le n° B 562 033 068, dont le siège social est au 167, quai de la bataille de Stalingrad, 92130 Issy-les-Moulineaux. </mj-text>
        <mj-text mj-class="sml" css-class="hyphenate" align="justify" padding-bottom="0"> 25/07/60941734/PM/001/F01 - CP-589513 - 07/2026 </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>