<!doctype html><html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-65 { width:65% !important; max-width: 65%; }
.mj-column-per-35 { width:35% !important; max-width: 35%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-10 { width:10% !important; max-width: 10%; }
.mj-column-per-80 { width:80% !important; max-width: 80%; }
.mj-column-per-14 { width:14% !important; max-width: 14%; }
.mj-column-per-76 { width:76% !important; max-width: 76%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-65 { width:65% !important; max-width: 65%; }
.moz-text-html .mj-column-per-35 { width:35% !important; max-width: 35%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-10 { width:10% !important; max-width: 10%; }
.moz-text-html .mj-column-per-80 { width:80% !important; max-width: 80%; }
.moz-text-html .mj-column-per-14 { width:14% !important; max-width: 14%; }
.moz-text-html .mj-column-per-76 { width:76% !important; max-width: 76%; }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.hyphenate {
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        word-break: normal;
        overflow-wrap: normal;
      }

      .no-hyphen {
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      .copy {
        font-size: 12px;
      }

      .va-top {
        vertical-align: top;
        padding-bottom: 4px
      }

      .bullet {
        width: 15px;
        vertical-align: top;
        font-size: 16px;
        mso-line-height-rule: exactly;
      }

      .list {
        font-size: 14px;
        line-height: 20px;
        padding-bottom: 4px;
        mso-line-height-rule: exactly;
      }@media only screen and (max-width: 600px) {
        .appleLinks a {
          color: #000000 !important;
          text-decoration: none !important;
        }

        .appleLinksWhite a {
          color: #ffffff !important;
          text-decoration: none !important;
        }

        .table-scroll {
          overflow-x: auto;
          overflow-y: hidden;
          width: calc(97vw - 100px);
        }

        .table-scroll table {
          width: 550px !important;
        }

        .img-center-on-sm {
          padding-left: 25px !important;
          padding-right: 25px !important;
          text-align: center !important;
        }

        .center-on-sm {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }

        .center-on-sm div {
          text-align: center !important;
        }

        .center-on-sm table {
          margin: 0 auto !important;
        }

        .default-width-on-sm>table td {
          width: 100% !important;
          padding-right: 10px !important;
          padding-left: 10px !important;
        }

        .default-hpad-on-sm {
          padding-right: 25px !important;
          padding-left: 25px !important;
        }
      }

      @media only screen and (max-width: 480px) {}</style><!--[if mso | IE
        ]><style>
          body * {
            mso-line-height-rule: exactly;
          }
          sup { font-size: 75%; line-height: 0; }
        </style><!
      [endif]--></head><body style="word-spacing:normal;background-color:#f5f5f5;"><div style="background-color:#f5f5f5;" lang="fr"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f5f5f5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f5f5f5;background-color:#f5f5f5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f5f5;background-color:#f5f5f5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" class="hyphenate" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:11px;line-height:1.4;text-align:center;color:#6a6a6a;">Si vous ne parvenez pas à lire cet email, <a style="text-decoration: none !important" href="#0" target="_blank"><span style="color: #6a6a6a"><u>consultez la version en ligne</u></span></a>.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="border-bottom:5px solid #5f3187;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:160px;"><img alt="Erleada apalutamide" src="https://www.digitmade.com/projects/262700/img/logo-erleada.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="160" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#c5d300" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#c5d300;background-color:#c5d300;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#c5d300;background-color:#c5d300;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" class="hyphenate" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:26px;font-weight:700;line-height:22px;text-align:center;color:#111111;">TITAN&nbsp;: <span style="color:#FFF">L’ANALYSE FINALE</span></div></td></tr><tr><td align="center" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:20px;font-weight:700;line-height:26px;text-align:center;color:#111111;">confirme le bénéfice d’Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> sur la survie globale des patients atteints d’un cancer de la prostate métastatique hormonosensible (mHSPC) et complète les données de sécurité<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">1</sup>.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="hyphenate" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:14px;line-height:22px;text-align:left;color:#111111;"><strong>Cher Docteur,</strong></div></td></tr><tr><td align="left" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:14px;line-height:22px;text-align:left;color:#111111;">Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> est indiqué dans<sup style="font-size: 75%; line-height: 0; vertical-align: super; mso-text-raise: 4px;"> 2</sup>&nbsp;:</div></td></tr><tr><td align="left" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#111111;font-family:Arial,sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">Le traitement des hommes adultes atteints d’un cancer de la prostate métastatique hormonosensible (mHSPC) en association avec un traitement par suppression androgénique (ADT).</div></td></tr><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">Le traitement des hommes adultes atteints d’un cancer de la prostate résistant à la castration non métastatique (nmCRPC) avec un risque élevé° de développer une maladie métastatique.</div></td></tr></table></td></tr><tr><td align="left" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:14px;line-height:22px;text-align:left;color:#111111;">Il n'est pas possible de positionner ERLEADA<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> (apalutamide), en association avec un ADT, versus les autres options thérapeutiques disponibles&nbsp;:</div></td></tr><tr><td align="left" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#111111;font-family:Arial,sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">NUBEQA<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> (darolutamide)*, XTANDI<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> (enzalutamide) ou ZYTIGA<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> (acétate d’abiratérone)** au stade mHSPC</div></td></tr><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">NUBEQA<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> (darolutamide) ou XTANDI® (enzalutamide) au stade nmCRPC haut risque les unes par rapport aux autres, faute de données comparatives directes en raison d’un co-développement.</div></td></tr></table></td></tr><tr><td align="left" class="hyphenate" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:13px;line-height:17px;text-align:left;color:#111111;">° Risque élevé&nbsp;: temps de doublement du PSA &le; 10 mois. * En association au docétaxel. ** Ou ses génériques, en association avec la prednisone ou la prednisolone au stade mHSPC haut risque pour les patients nouvellement diagnostiqués.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#5f3187" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#5f3187;background-color:#5f3187;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5f3187;background-color:#5f3187;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:25px 10px;padding-bottom:10px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:10px 15px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:14px;line-height:22px;text-align:left;color:#ffffff;"><strong>L’analyse principale de l’étude TITAN avait démontré le bénéfice d’ERLEADA<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> associé à la suppression androgénique (ADT)</strong> au stade mHSPC, avec une amélioration significative de la survie sans progression radiologique et de la survie globale par rapport à l’ADT seul après 22,7 mois de suivi médian.<sup style="font-size: 75%; line-height: 0; vertical-align: super; mso-text-raise: 4px;"> 2,3</sup></div></td></tr><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:10px 15px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:14px;line-height:22px;text-align:left;color:#ffffff;"><strong>L’analyse finale de l’étude TITAN confirme, après 44 mois de suivi médian, les résultats de survie globale</strong> démontrés lors de l’analyse principale tout en complétant les données de sécurité avec un suivi de la tolérance auprès des 1052 patients de l’étude.<sup style="font-size: 75%; line-height: 0; vertical-align: super; mso-text-raise: 4px;"> 1</sup></div></td></tr><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:10px 15px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:14px;line-height:22px;text-align:left;color:#ffffff;">Les données d’efficacité et de tolérance d’Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> dans le traitement du mHSPC sont issues de l’étude pivot TITAN de phase III, randomisée, en double aveugle, ayant comparé Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> plus ADT versus ADT seul. Deux co-critères de jugement principaux étaient définis&nbsp;: la survie globale et la survie sans progression radiologique. <sup style="font-size: 75%; line-height: 0; vertical-align: super; mso-text-raise: 4px;">1,2,3</sup></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#c5d300" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 20px;background:#c5d300;" valign="middle"><a href="https://static.janssen-emea.com/sites/default/files/France/uploads/FP/FP_ERLEADA.pdf" style="display:inline-block;background:#c5d300;color:#ffffff;font-family:Arial,sans-serif;font-size:16px;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 20px;mso-padding-alt:0px;border-radius:0;" target="_blank">Explorer les données de l’étude TITAN en un clic</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f1efed" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f1efed;background-color:#f1efed;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1efed;background-color:#f1efed;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:21px;line-height:30px;text-align:left;color:#5f3187;"><strong>Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> pour vos patients avec un cancer de la prostate<sup style="font-size: 75%; line-height: 0; vertical-align: super; mso-text-raise: 4px;">&nbsp;2,3</sup></strong></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f1efed" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f1efed;background-color:#f1efed;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1efed;background-color:#f1efed;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:390px;" ><![endif]--><div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#111111;font-family:Arial,sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td width="8%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:8%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="92%" style="padding-bottom:0px; vertical-align:middle; width:92%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"><strong>Sensible à la castration</strong><sup style="font-size: 75%; line-height: 0; vertical-align: super; mso-text-raise: 4px;">&nbsp;2,3</sup></div></td></tr><tr><td width="8%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:8%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="92%" style="padding-bottom:0px; vertical-align:middle; width:92%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"><strong>Métastatique</strong><sup style="font-size: 75%; line-height: 0; vertical-align: super; mso-text-raise: 4px;"> 2,3</sup></div></td></tr><tr><td width="8%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:8%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="92%" style="padding-bottom:0px; vertical-align:middle; width:92%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">Nouvellement diagnostiqué ou ayant progressé après cancer localisé<sup style="font-size: 75%; line-height: 0; vertical-align: super; mso-text-raise: 4px;"> 3</sup></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:210px;" ><![endif]--><div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:119px;"><img alt="-" src="https://www.digitmade.com/projects/262700/img/picto001.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="119" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f1efed" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f1efed;background-color:#f1efed;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1efed;background-color:#f1efed;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:21px;line-height:30px;text-align:left;color:#5f3187;"><strong>Efficacité démontrée et tolérance documentée<sup style="font-size: 75%; line-height: 0; vertical-align: super; mso-text-raise: 4px;"> 1,2,3</sup></strong></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f1efed" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f1efed;background-color:#f1efed;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1efed;background-color:#f1efed;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:390px;" ><![endif]--><div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="hyphenate" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:14px;line-height:22px;text-align:left;color:#111111;">Une réduction significative<sup style="font-size: 75%; line-height: 0; vertical-align: super; mso-text-raise: 4px;"> 1,2,3</sup></div></td></tr><tr><td align="left" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#111111;font-family:Arial,sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td width="8%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:8%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="92%" style="padding-bottom:0px; vertical-align:middle; width:92%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"><strong>Du risque de progression radiologique</strong></div></td></tr><tr><td width="8%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:8%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="92%" style="padding-bottom:0px; vertical-align:middle; width:92%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"><strong>Du risque de décès</strong></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:210px;" ><![endif]--><div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:119px;"><img alt="-" src="https://www.digitmade.com/projects/262700/img/picto002.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="119" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:14px;line-height:22px;text-align:left;color:#111111;"><strong>PRISE EN CHARGE&nbsp;:</strong></div></td></tr><tr><td align="left" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#111111;font-family:Arial,sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> 60&nbsp;mg&nbsp;: Agréé aux collectivités. Remboursement sécurité sociale à 100&nbsp;%.</div></td></tr><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> 240&nbsp;mg&nbsp;: Agréé aux collectivités. Remboursement sécurité sociale à 100&nbsp;%.</div></td></tr></table></td></tr><tr><td align="left" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:14px;line-height:22px;text-align:left;color:#111111;"><strong>CONDITIONS DE PRESCRIPTION ET DE DÉLIVRANCE&nbsp;:</strong></div></td></tr><tr><td align="left" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:14px;line-height:22px;text-align:left;color:#111111;">Liste I - Prescription initiale hospitalière annuelle réservée aux spécialistes en oncologie ou aux médecins compétents en cancérologie.<br>Renouvellement non restreint.</div></td></tr><tr><td align="left" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:14px;line-height:22px;text-align:left;color:#111111;">Pour une information complète, consultez le Résumé des Caractéristiques du Produit et l’avis de la Commission de Transparence en cliquant <a style="color:#111 !important; text-decoration:none!important" href="https://base-donnees-publique.medicaments.gouv.fr/index.php?page=1&choixRecherche=medicament&txtCaracteres=ERLEADA" target="_blank"><span style="color:#111;"><u>ici</u></span></a>.</div></td></tr><tr><td align="left" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:14px;line-height:22px;text-align:left;color:#111111;">Conformément à l’article R.5122-11 du Code de la Santé Publique, vous trouverez en cliquant <a style="color:#111!important; text-decoration:none!important" href="https://www.jnj.com/innovativemedicine/france/nos-innovations/liste-de-nos-medicaments" target="_blank"><span style="color:#111;"><u>ici</u></span></a> les informations qui accompagnent la présentation d’un médicament Janssen-Cilag (une société du groupe Johnson &amp; Johnson).</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:8px;padding-right:8px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:292px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:5px;padding-left:5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="#c5d300" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 14px;background:#c5d300;" valign="middle"><a href="https://base-donnees-publique.medicaments.gouv.fr/index.php?page=1&choixRecherche=medicament&txtCaracteres=ERLEADA" style="display:inline-block;background:#c5d300;color:#ffffff;font-family:Arial,sans-serif;font-size:16px;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 14px;mso-padding-alt:0px;border-radius:0;" target="_blank">Résumé des Caractéristiques<br>du Produit Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:292px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:5px;padding-left:5px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 5px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="#c5d300" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 14px;background:#c5d300;" valign="middle"><a href="https://www.jnj.com/innovativemedicine/france/nos-innovations/liste-de-nos-medicaments" style="display:inline-block;background:#c5d300;color:#ffffff;font-family:Arial,sans-serif;font-size:16px;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 14px;mso-padding-alt:0px;border-radius:0;" target="_blank">Site Johnson &amp;<br>Johnson</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="#c5d300" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 20px;background:#c5d300;" valign="middle"><a href="https://www.digitmade.com/projects/262700/BUM_ERLEADA.pdf" style="display:inline-block;background:#c5d300;color:#ffffff;font-family:Arial,sans-serif;font-size:16px;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 20px;mso-padding-alt:0px;border-radius:0;" target="_blank">Données de Bon Usage et de Tolérance Générale</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- BON USAGE ERLEADA --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f1efed" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f1efed;background-color:#f1efed;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1efed;background-color:#f1efed;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:22px;line-height:30px;text-align:left;color:#111111;"><strong>BON USAGE ERLEADA<sup style="font-size: 60%; line-height: 0; vertical-align: super; mso-text-raise: 4px;">©</sup></strong></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#5f3187" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#5f3187;background-color:#5f3187;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5f3187;background-color:#5f3187;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:25px 10px;padding-bottom:10px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:10px 15px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:14px;line-height:22px;text-align:left;color:#ffffff;"><i>Le traitement par Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> doit être instauré et supervisé par un médecin spécialiste expérimenté dans le traitement du cancer de la prostate.</i></div></td></tr><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:10px 15px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:14px;line-height:22px;text-align:left;color:#ffffff;"><strong>INDICATIONS</strong></div></td></tr><tr><td align="left" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#FFFFFF;font-family:Arial,sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:5px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:10px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"><span style="color:#c5d300">mHSPC</span><br>Traitement des hommes adultes atteints d’un cancer de la prostate métastatique hormonosensible (mHSPC) en association avec un traitement par suppression androgénique (ADT)</div></td></tr><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:5px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"><span style="color:#c5d300">nmCRPC</span><br>Traitement des hommes adultes atteints d’un cancer de la prostate résistant à la castration non métastatique (nmCRPC) avec un risque élevé* de développer une maladie métastatique</div></td></tr></table></td></tr><tr><td align="left" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:13px;line-height:17px;text-align:left;color:#ffffff;">* Risque élevé&nbsp;: temps de doublement du PSA &le; 10 mois.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- CONTRE-INDICATIONS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f1efed" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f1efed;background-color:#f1efed;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1efed;background-color:#f1efed;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#5f3187;"><strong>CONTRE-INDICATIONS</strong></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="default-hpad-on-sm-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#f1efed" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="default-hpad-on-sm" style="background:#f1efed;background-color:#f1efed;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1efed;background-color:#f1efed;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:60px;" ><![endif]--><div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:60px;"><img alt="Contre-indication hypersensibilité" src="https://www.digitmade.com/projects/262700/img/picto003.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="60" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:480px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:10px 15px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:14px;line-height:22px;text-align:left;color:#111111;">Hypersensibilité à la substance active ou à l’un des excipients</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="default-hpad-on-sm-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#f1efed" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="default-hpad-on-sm" style="background:#f1efed;background-color:#f1efed;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1efed;background-color:#f1efed;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:60px;" ><![endif]--><div class="mj-column-per-10 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:60px;"><img alt="Contre-indication femmes enceintes" src="https://www.digitmade.com/projects/262700/img/picto004.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="60" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:480px;" ><![endif]--><div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:10px 15px 20px 15px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:14px;line-height:22px;text-align:left;color:#111111;">Femmes enceintes ou susceptibles de l’être</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- EXCIPIENTS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f1efed" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f1efed;background-color:#f1efed;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1efed;background-color:#f1efed;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#5f3187;"><strong>EXCIPIENTS</strong></div></td></tr><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:14px;line-height:22px;text-align:left;color:#111111;">Ce médicament contient moins de 1&nbsp;mmol (23&nbsp;mg) de sodium par dose de 240&nbsp;mg<sup style="font-size: 70%; line-height: 0; vertical-align: super; mso-text-raise: 4px;">#</sup> c.‑à‑d. qu’il est essentiellement «&nbsp;sans sodium&nbsp;».</div></td></tr><tr><td align="left" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:13px;line-height:17px;text-align:left;color:#111111;"><sup style="font-size: 70%; line-height: 0; vertical-align: super; mso-text-raise: 4px;">#</sup> 4 comprimés de 60&nbsp;mg ou 1 comprimé de 240&nbsp;mg.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f1efed" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f1efed;background-color:#f1efed;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1efed;background-color:#f1efed;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#5f3187;"><strong>MISES EN GARDE SPÉCIALES ET PRÉCAUTIONS D’EMPLOI</strong></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- CONVULSIONS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="default-hpad-on-sm-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#f1efed" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="default-hpad-on-sm" style="background:#f1efed;background-color:#f1efed;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1efed;background-color:#f1efed;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:84px;" ><![endif]--><div class="mj-column-per-14 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:63px;"><img alt="mise en garde convulsions" src="https://www.digitmade.com/projects/262700/img/picto005.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="63" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:456px;" ><![endif]--><div class="mj-column-per-76 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#5f3187;">Convulsions</div></td></tr><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#111111;font-family:Arial,sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> n’est <strong>pas recommandé</strong> chez les patients ayant des <strong>antécédents</strong> de convulsions ou d’autres facteurs de prédisposition, parmi lesquels, entre autres, une lésion cérébrale sous-jacente, un accident vasculaire cérébral récent (moins d’un an), une tumeur cérébrale primitive ou des métastases cérébrales.</div></td></tr><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">Le traitement doit être <strong>arrêté définitivement</strong> chez les patients qui présentent des convulsions pendant le traitement par Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> . Le risque de convulsion peut être <strong>accru en cas d’utilisation concomitante</strong> de médicaments abaissant le seuil épileptogène.</div></td></tr><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">Au cours de deux études randomisées (SPARTAN et TITAN), des convulsions se sont produites chez <strong>0,6&nbsp;%</strong> des patients recevant apalutamide et chez <strong>0,2&nbsp;%</strong> des patients traités par placebo. Dans ces études, les patients ayant des antécédents de convulsions ou ayant des facteurs prédisposants aux convulsions ont été exclus.</div></td></tr><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">Il n’y a <strong>pas d’expérience clinique concernant la ré‑administration</strong> d’Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> chez des patients ayant présenté des convulsions.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- CHUTES/FRACTURES --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="default-hpad-on-sm-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#f1efed" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="default-hpad-on-sm" style="background:#f1efed;background-color:#f1efed;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1efed;background-color:#f1efed;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:84px;" ><![endif]--><div class="mj-column-per-14 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:63px;"><img alt="mise en garde Chutes/Fractures" src="https://www.digitmade.com/projects/262700/img/picto006.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="63" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:456px;" ><![endif]--><div class="mj-column-per-76 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#5f3187;">Chutes/Fractures</div></td></tr><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#111111;font-family:Arial,sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">Des chutes et des fractures sont survenues chez des patients recevant apalutamide.</div></td></tr><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">Le risque de fracture et de chute <strong>doit être évalué</strong> chez les patients <strong>avant</strong> d’instaurer le traitement par Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> et doit <strong>continuer à être surveillé</strong>.</div></td></tr><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">La prise en charge doit être effectuée <strong>conformément aux recommandations thérapeutiques en vigueur</strong> et l’utilisation d’<strong>agents protecteurs des os</strong> doit être envisagée.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- CARDIOPATHIE ISCHÉMIQUE --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="default-hpad-on-sm-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#c5d300" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="default-hpad-on-sm" style="background:#c5d300;background-color:#c5d300;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#c5d300;background-color:#c5d300;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:84px;" ><![endif]--><div class="mj-column-per-14 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:63px;"><img alt="mise en garde Utilisation concomitante d’autres médicaments" src="https://www.digitmade.com/projects/262700/img/picto007.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="63" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:456px;" ><![endif]--><div class="mj-column-per-76 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#5f3187;">Cardiopathie ischémique<br>&amp; anomalies ischémiques du système cérébrovasculaire</div></td></tr><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#111111;font-family:Arial,sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">Des cardiopathies ischémiques et des anomalies ischémiques du système cérébrovasculaire, incluant des <strong>évènements d’issue fatale</strong>, sont survenues chez des patients traités par apalutamide.</div></td></tr><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">La majorité des patients avaient des facteurs de risque cardiaque/de maladie cérébrovasculaire ischémique.</div></td></tr><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"><strong>Une surveillance des signes et symptômes de cardiopathie ischémique et des anomalies ischémiques du système cérébrovasculaire doit être effectuée chez les patients.</strong></div></td></tr><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">La gestion des facteurs de risque tels que l’hypertension, le diabète ou les dyslipidémies doit être optimisée conformément aux recommandations thérapeutiques en vigueur.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- UTILISATION CONCOMITANTE --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="default-hpad-on-sm-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#f1efed" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="default-hpad-on-sm" style="background:#f1efed;background-color:#f1efed;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1efed;background-color:#f1efed;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:84px;" ><![endif]--><div class="mj-column-per-14 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:63px;"><img alt="mise en garde Utilisation concomitante d’autres médicaments" src="https://www.digitmade.com/projects/262700/img/picto008.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="63" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:456px;" ><![endif]--><div class="mj-column-per-76 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#5f3187;">Utilisation concomitante d’autres médicaments</div></td></tr><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#111111;font-family:Arial,sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">L’apalutamide est un <strong>inducteur enzymatique puissant</strong> et peut entraîner une <strong>diminution de l’efficacité</strong> de nombreux médicaments couramment utilisés.</div></td></tr><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">Une <strong>réévaluation</strong> des traitements concomitants doit être conduite quand le traitement par l’apalutamide est <strong>initié</strong>.</div></td></tr><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">L’utilisation concomitante d’apalutamide et de médicaments qui sont des substrats cibles de nombreuses enzymes du métabolisme ou de transporteurs doit généralement être évitée <strong>si leur effet thérapeutique pour le patient est important, et si leur posologie ne peut pas être facilement ajustable</strong> sur la base du suivi de l’efficacité ou des concentrations plasmatiques.</div></td></tr><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">L’administration concomitante d’apalutamide avec la warfarine et les anticoagulants coumariniques doit être évitée. Si Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> est administré en même temps qu’un anticoagulant métabolisé par le CYP2C9 (tel que la warfarine ou l’acénocoumarol), une <strong>surveillance additionnelle</strong> du taux normalisé international (INR) doit être conduite.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- ANTÉCÉDENTS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="default-hpad-on-sm-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#f1efed" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="default-hpad-on-sm" style="background:#f1efed;background-color:#f1efed;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1efed;background-color:#f1efed;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:84px;" ><![endif]--><div class="mj-column-per-14 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:63px;"><img alt="mise en garde Antécédents récents de maladies cardiovasculaires" src="https://www.digitmade.com/projects/262700/img/picto009.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="63" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:456px;" ><![endif]--><div class="mj-column-per-76 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#5f3187;">Antécédents récents de maladies cardiovasculaires</div></td></tr><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#111111;font-family:Arial,sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">Les patients ayant eu une <strong>pathologie cardiovasculaire cliniquement significative</strong> au cours des <strong>6 derniers mois</strong>, notamment angor sévère/instable, infarctus du myocarde, insuffisance cardiaque congestive symptomatique, événement thromboembolique artériel ou veineux (par ex. embolie pulmonaire, accident vasculaire cérébral, y compris accident ischémique transitoire), ou des arythmies ventriculaires cliniquement significatives, ont été exclus des études cliniques. Par conséquent, la sécurité d’utilisation d’apalutamide chez ces patients n’a pas été établie.</div></td></tr><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">Si Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> est prescrit, les facteurs de risque, tels que l’hypercholestérolémie, l’hypertriglycéridémie ou d’autres troubles cardiométaboliques, doivent être surveillés chez les patients ayant eu une maladie cardiovasculaire cliniquement significative.</div></td></tr><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">Si nécessaire, les patients doivent être <strong>traités</strong> pour ces affections <strong>conformément aux recommandations thérapeutiques</strong> en vigueur <strong>après</strong> l’instauration d’Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> .</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- TRAITEMENT PAR SUPPRESSION ANDROGÉNIQUE --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="default-hpad-on-sm-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#f1efed" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="default-hpad-on-sm" style="background:#f1efed;background-color:#f1efed;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1efed;background-color:#f1efed;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:84px;" ><![endif]--><div class="mj-column-per-14 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:63px;"><img alt="-" src="https://www.digitmade.com/projects/262700/img/picto010.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="63" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:456px;" ><![endif]--><div class="mj-column-per-76 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#5f3187;">Un traitement par suppression androgénique<br>peut allonger l’intervalle QT</div></td></tr><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#111111;font-family:Arial,sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">Chez les patients présentant des <strong>antécédents</strong> ou des <strong>facteurs de risques de l’allongement de l’intervalle QT</strong> et chez les patients recevant de manière concomitante des <strong>médicaments susceptibles d’allonger l’intervalle QT</strong>, les médecins doivent évaluer le rapport bénéfice / risque en prenant en compte le risque potentiel de torsades de pointes avant l’initiation du traitement par Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup>.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- RÉACTIONS INDÉSIRABLES --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="default-hpad-on-sm-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#c5d300" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="default-hpad-on-sm" style="background:#c5d300;background-color:#c5d300;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#c5d300;background-color:#c5d300;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:84px;" ><![endif]--><div class="mj-column-per-14 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:63px;"><img alt="mise en garde Réactions Indésirables cutanées sévères (SCAR)" src="https://www.digitmade.com/projects/262700/img/picto011.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="63" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:456px;" ><![endif]--><div class="mj-column-per-76 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#5f3187;">Réactions Indésirables cutanées sévères (SCAR)</div></td></tr><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#111111;font-family:Arial,sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">Des cas de réactions indésirables cutanées sévères incluant la réaction médicamenteuse avec éosinophilie et symptômes systémiques (syndrome DRESS), le syndrome de Stevens-Johnson (SSJ)/la nécrolyse épidermique toxique (NET), qui <strong>peuvent engager le pronostic vital ou qui peuvent être d’issue fatale</strong>, ont été observés post-commercialisation dans le cadre du traitement par Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup>.</div></td></tr><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">Les patients doivent être informés des signes et symptômes évocateurs du syndrome DRESS ou du syndrome de Stevens-Johnson (SSJ)/de la nécrolyse épidermique toxique (NET). <strong>Si ces symptômes sont observés, le traitement par Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> doit être arrêté immédiatement et les patients doivent consulter un médecin sans attendre</strong>.</div></td></tr><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;"><strong>Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> ne doit pas être re-instauré</strong> chez les patients qui ont présenté un syndrome DRESS ou un syndrome de Stevens-Johnson (SSJ)/une nécrolyse épidermique toxique (NET) lors d’un traitement par Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> et une alternative de traitement doit être envisagée.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- PNEUMOPATHIE --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="default-hpad-on-sm-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#c5d300" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="default-hpad-on-sm" style="background:#c5d300;background-color:#c5d300;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#c5d300;background-color:#c5d300;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:84px;" ><![endif]--><div class="mj-column-per-14 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:63px;"><img alt="mise en garde Pneumopathie interstitielle diffuse" src="https://www.digitmade.com/projects/262700/img/picto012.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="63" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:456px;" ><![endif]--><div class="mj-column-per-76 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#5f3187;">Pneumopathie interstitielle diffuse</div></td></tr><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#111111;font-family:Arial,sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">Des cas de pneumopathie interstitielle diffuse ont été observés chez des patients traités par l’apalutamide y compris des cas <strong>d’issue fatale</strong>. En cas d’apparition aiguë et/ou d’aggravation inexpliquée de symptômes pulmonaires, le traitement par l’apalutamide <strong>doit être interrompu</strong> en attendant des examens complémentaires de ces symptômes.</div></td></tr><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">Si une pneumopathie interstitielle diffuse est diagnostiquée, l’apalutamide <strong>doit être arrêté et un traitement approprié doit être initié si nécessaire</strong>.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- CONTRACEPTION --><!-- FERTILITÉ, GROSSESSE ET ALLAITEMENT --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f1efed" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f1efed;background-color:#f1efed;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1efed;background-color:#f1efed;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#5f3187;"><strong>FERTILITÉ, GROSSESSE ET ALLAITEMENT</strong></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="default-hpad-on-sm-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#f1efed" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="default-hpad-on-sm" style="background:#f1efed;background-color:#f1efed;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1efed;background-color:#f1efed;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:84px;" ><![endif]--><div class="mj-column-per-14 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:63px;"><img alt="Contraception chez les hommes et femmes" src="https://www.digitmade.com/projects/262700/img/picto013.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="63" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:456px;" ><![endif]--><div class="mj-column-per-76 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#5f3187;">Contraception chez les hommes et femmes</div></td></tr><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#111111;font-family:Arial,sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">La présence d’apalutamide ou de ses métabolites dans le sperme n’est pas connue. Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> peut être nocif pour le développement du fœtus. Chez les patients ayant des rapports sexuels avec des femmes en âge de procréer, un préservatif doit être utilisé associé à une autre méthode de contraception hautement efficace pendant le traitement et pendant les 3 mois qui suivent la dernière prise d’Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup>.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- GROSSESSE --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="default-hpad-on-sm-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#f1efed" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="default-hpad-on-sm" style="background:#f1efed;background-color:#f1efed;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1efed;background-color:#f1efed;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:84px;" ><![endif]--><div class="mj-column-per-14 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:63px;"><img alt="Grossesse" src="https://www.digitmade.com/projects/262700/img/picto014.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="63" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:456px;" ><![endif]--><div class="mj-column-per-76 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#5f3187;">Grossesse</div></td></tr><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#111111;font-family:Arial,sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> est contre-indiqué chez les femmes enceintes ou susceptibles de l’être (voir rubrique Mises en garde spéciales et précautions d’emploi). D’après une étude sur la reproduction chez l’animal et son mécanisme d’action, Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> peut nuire au fœtus et conduire à l’arrêt de la grossesse lorsqu’il est administré chez la femme enceinte. Il n’existe pas de donnée disponible sur l’utilisation d’Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> pendant la grossesse.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- ALLAITEMENT --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="default-hpad-on-sm-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#f1efed" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="default-hpad-on-sm" style="background:#f1efed;background-color:#f1efed;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1efed;background-color:#f1efed;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:84px;" ><![endif]--><div class="mj-column-per-14 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:63px;"><img alt="Allaitement" src="https://www.digitmade.com/projects/262700/img/picto015.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="63" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:456px;" ><![endif]--><div class="mj-column-per-76 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#5f3187;">Allaitement</div></td></tr><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#111111;font-family:Arial,sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">On ne sait pas si l’apalutamide ou ses métabolites sont excrétés dans le lait maternel. On ne peut exclure un risque pour l’enfant allaité. Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> ne doit pas être utilisé pendant l’allaitement.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- FERTILITÉ --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="default-hpad-on-sm-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#f1efed" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="default-hpad-on-sm" style="background:#f1efed;background-color:#f1efed;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1efed;background-color:#f1efed;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:84px;" ><![endif]--><div class="mj-column-per-14 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:63px;"><img alt="Fertilité" src="https://www.digitmade.com/projects/262700/img/picto016.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="63" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:456px;" ><![endif]--><div class="mj-column-per-76 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:16px;font-weight:700;line-height:22px;text-align:left;color:#5f3187;">Fertilité</div></td></tr><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#111111;font-family:Arial,sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">●</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">D’après les études réalisées chez l’animal, Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> peut diminuer la fertilité chez les mâles aptes à la reproduction (voir rubrique Données de sécurité préclinique du RCP).</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- INTERACTIONS MÉDICAMENTEUSES --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f1efed" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f1efed;background-color:#f1efed;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1efed;background-color:#f1efed;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#5f3187;"><strong>INTERACTIONS MÉDICAMENTEUSES</strong></div></td></tr><tr><td align="justify" class="hyphens" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:14px;line-height:22px;text-align:justify;color:#111111;">L’élimination de l’apalutamide et la formation de son métabolite actif s’effectue autant par l’intermédiaire du CYP2C8 que par celui du CYP3A4 à l’état d’équilibre. <strong>On n’attend aucune modification cliniquement significative de leur exposition globale résultant d’une interaction médicamenteuse avec des inhibiteurs ou des inducteurs du CYP2C8 ou du CYP3A4.</strong></div></td></tr><tr><td align="justify" class="hyphens" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:14px;line-height:22px;text-align:justify;color:#111111;">L’apalutamide est un inducteur d’enzymes et de transporteurs et peut accélérer l’élimination de nombreux médicaments couramment utilisés. Des adaptations posologiques peuvent être nécessaires.</div></td></tr><tr><td align="justify" class="hyphens" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:14px;line-height:22px;text-align:justify;color:#111111;">Pour plus d’informations, se référer à la rubrique « Interactions avec d’autres médicaments et autres formes d’interactions » du Résumé des Caractéristiques du Produit.</div></td></tr><tr><td align="justify" class="hyphens" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:14px;line-height:22px;text-align:justify;color:#111111;"><strong>Si Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup> est administré en même temps qu’un anticoagulant métabolisé par le CYP2C9 (tel que la warfarine ou l’acénocoumarol), une surveillance additionnelle du taux normalisé international (INR) doit être conduite.</strong></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- TOLÉRANCE GÉNÉRALE --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f1efed" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f1efed;background-color:#f1efed;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1efed;background-color:#f1efed;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:22px;line-height:30px;text-align:left;color:#111111;"><strong>TOLÉRANCE GÉNÉRALE</strong><br>Résumé du profil de sécurité<sup style="font-size: 60%; line-height: 0; vertical-align: super; mso-text-raise: 4px;">1</sup></div></td></tr><tr><td align="justify" class="hyphens" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:14px;line-height:22px;text-align:justify;color:#111111;">Déclarez immédiatement tout effet indésirable suspecté d’être dû à un médicament à votre Centre Régional de Pharmacovigilance (CRPV) ou sur <a style="color:#111!important; text-decoration:none!important" href="https://signalement.social-sante.gouv.fr" target="_blank"><span style="color:#111;"><u>https://signalement.social-sante.gouv.fr</u></span></a>.</div></td></tr><!-- EFFETS INDÉSIRABLES TRÈS FRÉQUENTS --><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="Effets indésirables très fréquents" src="https://www.digitmade.com/projects/262700/img/effets-indesirables-tres-frequents-1200.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="550" height="auto"></td></tr></tbody></table></td></tr><!-- AUTRES EFFETS INDESIRABLES IMPORTANTS ET/OU FREQUENTS --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="Autres effets indésirables importants et/ou fréquents" src="https://www.digitmade.com/projects/262700/img/Autres-effets-indesirables-importants-et-ou-frequents-1200.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="550" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- EFFETS INDÉSIRABLES --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f1efed" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f1efed;background-color:#f1efed;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1efed;background-color:#f1efed;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#5f3187;"><strong>EFFETS INDÉSIRABLES</strong></div></td></tr><!-- Classe de systèmes d’organes	Effet indésirable et fréquence --><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="Classe de systèmes d’organes et effet indésirable et fréquence - partie 1" src="https://www.digitmade.com/projects/262700/img/Classe-de-systemes-d-organes-Effet-indesirable-et-frequence-1200.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="550" height="auto"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="Classe de systèmes d’organes et effet indésirable et fréquence - partie 2" src="https://www.digitmade.com/projects/262700/img/Classe-de-systemes-d-organes-Effet-indesirable-et-frequence-2-1200.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="550" height="auto"></td></tr></tbody></table></td></tr><!--  --><tr><td align="justify" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:11.5px;line-height:15px;text-align:justify;color:#111111;"><strong>Fréquences définies comme suit&nbsp;:</strong> très fréquent (&ge; 1/10)&nbsp;; fréquent (≥ 1/100 à &lt; 1/10)&nbsp;; peu fréquent (&ge; 1/1 000 à &lt; 1/100)&nbsp;; rare (≥ 1/10 000 à &lt; 1/1 000)&nbsp;; très rare (&lt; 1/10 000) et fréquence indéterminée (ne peut être estimée sur la base des données disponibles). Dans chaque groupe de fréquence, les événements indésirables sont présentés par ordre décroissant de gravité.</div></td></tr><tr><td align="justify" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:11.5px;line-height:15px;text-align:justify;color:#111111;"><strong>a</strong> Inclut hypothyroïdie, augmentation de la thyréostimuline sanguine, diminution de la thyroxine,thyroïdite auto-immune, diminution de la thyroxine libre, diminution de la triodothyronine.</div></td></tr><tr><td align="justify" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:11.5px;line-height:15px;text-align:justify;color:#111111;"><strong>b</strong> Inclut accident ischémique transitoire, accident cérébrovasculaire, trouble cérébrovasculaire, accident ischémique cérébral, artériosclérose carotidienne, sténose carotidienne, hémiparésie, infarctus lacunaire, accident vasculaire cérébral lacunaire, infarctus cérébral thrombotique, encéphalopathie vasculaire, infarctus cérébelleux, infarctus cérébral et ischémie cérébrale.</div></td></tr><tr><td align="justify" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:11.5px;line-height:15px;text-align:justify;color:#111111;"><strong>c</strong> Inclut morsure de langue.</div></td></tr><tr><td align="justify" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:11.5px;line-height:15px;text-align:justify;color:#111111;"><strong>d</strong> Inclut angine de poitrine, angor instable, infarctus du myocarde, infarctus du myocarde aigu, occlusion artérielle coronaire, sténose artérielle coronaire, syndrome coronaire aigu, athérosclérose de l’artère coronaire, épreuve d’effort cardiaque anormale, troponine augmentée, ischémie myocardique.</div></td></tr><tr><td align="justify" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:11.5px;line-height:15px;text-align:justify;color:#111111;"><strong>e</strong> Voir rubrique 4.4 du RCP.</div></td></tr><tr><td align="justify" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:11.5px;line-height:15px;text-align:justify;color:#111111;"><strong>f</strong> Voir « Éruption cutanée » à la rubrique « Description d’une sélection d’effets indésirables » du RCP.</div></td></tr><tr><td align="justify" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:11.5px;line-height:15px;text-align:justify;color:#111111;"><strong>g</strong> Inclut fracture des côtes, fracture vertébrale lombaire, fracture rachidienne par compression, fracture rachidienne, fracture du pied, fracture de la hanche, fracture de l’humérus, fracture vertébrale thoracique, fracture du membre supérieur, fracture du sacrum, fracture de la main, fracture du pubis, fracture acétabulaire, fracture de la cheville, fracture par compression, fracture du cartilage costal, fracture des os du visage, fracture du membre inférieur, fracture ostéoporotique, fracture du poignet, fracture avulsion, fracture du péroné, fracture du coccyx, fracture du bassin, fracture du radius, fracture du sternum, fracture de fatigue, fracture de stress, fracture traumatique, fracture des vertèbres cervicales, fracture du col du fémur, fracture du tibia.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- DESCRIPTION D’UNE SÉLECTION D’EFFETS INDÉSIRABLES --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f1efed" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f1efed;background-color:#f1efed;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1efed;background-color:#f1efed;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#5f3187;"><strong>DESCRIPTION D’UNE SÉLECTION D’EFFETS INDÉSIRABLES</strong></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="Type d’EI | Fréquence/Description" src="https://www.digitmade.com/projects/262700/img/type-d-ei-1200.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="550" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- RECOMMANDATIONS PRATIQUES --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f1efed" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f1efed;background-color:#f1efed;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f1efed;background-color:#f1efed;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:22px;line-height:30px;text-align:left;color:#111111;"><strong>RECOMMANDATIONS PRATIQUES<br>APRÈS INITIATION DU TRAITEMENT<sup style="font-size: 60%; line-height: 0; vertical-align: super; mso-text-raise: 4px;"> 1</sup></strong></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:550px;"><img alt="Surdosage, outil de dose, interactions médicamenteuses | conduite à tenir" src="https://www.digitmade.com/projects/262700/img/surdosage-outil-de-dose-interactions-medicamenteuses-1200.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="550" height="auto"></td></tr></tbody></table></td></tr><tr><td align="justify" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:13px;line-height:17px;text-align:justify;color:#111111;">DRESS&nbsp;: Drug Rash with Eosinophilia and Systemic Symptoms&nbsp;; EI&nbsp;: effet indésirable&nbsp;; NET&nbsp;: Nécrolyse Épidermique Toxique&nbsp;;<br>PSA&nbsp;: Antigène Spécifique de la Prostate&nbsp;; SCAR&nbsp;: Severe Cutaneous Adverse Reactions (Réactions Indésirables cutanées sévères)&nbsp;;<br>SSJ&nbsp;: Syndrome de Stevens-Johnson.</div></td></tr><tr><td align="justify" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:13px;line-height:17px;text-align:justify;color:#111111;">1. Résumé des caractéristiques du produit Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup>.</div></td></tr><tr><td align="center" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-top:15px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:14px;font-weight:700;line-height:20px;text-align:center;color:#5f3187;">POUR PLUS D’INFORMATIONS, SE RÉFÉRER AU RÉSUMÉ<br>DES CARACTÉRISTIQUES DU PRODUIT ERLEADA<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="no-hyphen" style="font-size:0px;padding:10px 25px;padding-top:15px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:13px;line-height:17px;text-align:left;color:#111111;">ADT&nbsp;: Traitement par suppression androgénique (castration médicale ou castration chirurgicale antérieure)&nbsp;; mHSPC&nbsp;: Cancer de la prostate métastatique hormonosensible&nbsp;; nmCRPC&nbsp;: Cancer de la prostate résistant à la castration non métastatique&nbsp;; PSA&nbsp;: Antigène Spécifique de la Prostate.</div></td></tr><tr><td align="left" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:14px;line-height:22px;text-align:left;color:#111111;"><strong>Références :</strong></div></td></tr><tr><td align="left" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#111111;font-family:Arial,sans-serif;font-size:14px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">1.</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">Chi KN <i>et al.</i> Apalutamide in Patients With Metastatic Castration-Sensitive Prostate Cancer: Final Survival Analysis of the Randomized, Double-Blind, Phase III TITAN Study. J Clin Oncol 2021; 39(20): 2294-2303.</div></td></tr><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">2.</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">Résumé des caractéristiques du produit Erleada<sup style="font-size:70%; line-height:0; vertical-align:super; mso-text-raise:4px;">®</sup>.</div></td></tr><tr><td width="5%" style="vertical-align:top; padding-top:2px; padding-left:10px; width:5%; font-size:12px; mso-line-height-rule:exactly;">3.</td><td width="95%" style="padding-bottom:0px; vertical-align:middle; width:95%;"><div style="font-family: Arial,sans-serif; font-size:14px; line-height:22px;">Chi KN <i>et al.</i> Apalutamide for Metastatic, Castration-Sensitive Prostate Cancer. N Engl J Med 2019; 381: 13-24.</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 25px;word-break:break-word;"><p style="border-top:solid 1px #111111;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #111111;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:167px;"><img alt="Johnson&amp;Johnson logo" src="https://www.digitmade.com/projects/262700/img/logo_johnson-johnson.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="167" height="auto"></td></tr></tbody></table></td></tr><tr><td align="justify" class="no-hyphen" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:13px;line-height:17px;text-align:justify;color:#111111;">Cet e-mail vous est adressé par VIDAL France et le laboratoire Johnson & Johnson en leur qualité de responsables conjoints du traitement. Les données personnelles traitées pour l'envoi de cette communication sont issues de la base de données des Professionnels de Santé de VIDAL France. Le laboratoire Johnson &amp; Johnson et VIDAL France ont conjointement déterminé les Professionnels de Santé destinataires de cet e-mail. Dans le cadre de la mise en œuvre de cette opération, le laboratoire Johnson & Johnson n'est pas autorisé à accéder aux données (coordonnées, etc.) des Professionnels de Santé de la base VIDAL France.</div></td></tr><tr><td align="justify" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:13px;line-height:17px;text-align:justify;color:#111111;">Si vous ne souhaitez plus que VIDAL France vous envoie des communications concernant le laboratoire Johnson & Johnson, <a style="color:#111!important; text-decoration:none!important" href="https://te.mail.vidal.fr/r/?id=h2a27f723,c7a2a2d,c7c268c&e=cDE9&s=kwMHaa5aC__9Ttew_6YCnBhpWl4iVuQzs8O_OiLp5ok" target="_blank"><span style="color:#111;"><u>veuillez cliquer ici pour vous désinscrire</u></span></a>.</div></td></tr><tr><td align="justify" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:13px;line-height:17px;text-align:justify;color:#111111;">Si vous ne souhaitez plus recevoir de communications de la part de VIDAL France, vous pouvez gérer vos préférences en cliquant sur <a style="color:#111!important; text-decoration:none!important" href="https://te.mail.vidal.fr/r/?id=h2a27f723,c7a2a2d,c7c268d&e=cDE9THhpWVZvZnVaRWZYSXVxbEtPOWo1Nk1uR3MyMjdUWUo&s=gpNCQ8PhCaX05kAoQWE8hFe4kqkZhjlUGjKIKHKFmhY" target="_blank"><span style="color:#111;"><u>ce lien</u></span></a>.</div></td></tr><tr><td align="justify" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:13px;line-height:17px;text-align:justify;color:#111111;">Pour plus d'informations sur la gestion de vos données et vos droits, vous pouvez consulter la <a style="color:#111!important; text-decoration:none!important" href="https://www.vidal.fr/donnees-personnelles.html" target="_blank"><span style="color:#111;"><u>Politique de protection des données personnelles de VIDAL France</u></span></a>.</div></td></tr><tr><td align="justify" class="hyphenate" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:13px;line-height:17px;text-align:justify;color:#111111;">JANSSEN-CILAG, S.A.S. au capital social de 2.956.660 Euros, immatriculée au Registre du Commerce et des Sociétés de Nanterre sous le n° B 562 033 068, dont le siège social est au 167, quai de la bataille de Stalingrad, 92130 Issy-les-Moulineaux.</div></td></tr><tr><td align="justify" class="hyphenate" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"><div style="font-family:Arial,sans-serif;font-size:13px;line-height:17px;text-align:justify;color:#111111;">25/07/60941734/PM/001/F01 - CP-589513 - 07/2026</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>